\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}流形上的微积分}{118}{part.5}\protected@file@percent }
\citation{CalculusOnManifoldsSpivak1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}欧几里得空间上的函数}{120}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00901}{{22}{120}{欧几里得空间上的函数}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}范数与内积}{120}{section.22.1}\protected@file@percent }
\newlabel{section0090101}{{22.1}{120}{范数与内积}{section.22.1}{}}
\newlabel{thm:thm009010101}{{22.1}{120}{}{tcb@cnt@theorem.22.1}{}}
\newlabel{thm:thm009010102}{{22.2}{121}{}{tcb@cnt@theorem.22.2}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十二\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{122}{section*.26}\protected@file@percent }
\newlabel{exer009010110}{{{{\color  {structurecolor}10.}}}{126}{范数与内积}{Item.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}欧几里得空间的子集}{127}{section.22.2}\protected@file@percent }
\newlabel{section0090102}{{22.2}{127}{欧几里得空间的子集}{section.22.2}{}}
\newlabel{thm:thm009010103}{{22.3}{128}{海涅-波雷耳(Heine-Borel)}{tcb@cnt@theorem.22.3}{}}
\newlabel{thm:thm009010104}{{22.4}{128}{}{tcb@cnt@theorem.22.4}{}}
\newlabel{cor:coro009010105}{{22.1}{129}{}{tcb@cnt@corollary.22.1}{}}
\newlabel{cor:coro009010106}{{22.2}{129}{}{tcb@cnt@corollary.22.2}{}}
\newlabel{cor:coro009010107}{{22.3}{129}{}{tcb@cnt@corollary.22.3}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十二\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{129}{section*.27}\protected@file@percent }
\newlabel{exer009010114}{{{{\color  {structurecolor}1.}}}{129}{欧几里得空间的子集}{Item.170}{}}
\newlabel{exer009010115}{{{{\color  {structurecolor}2.}}}{129}{欧几里得空间的子集}{Item.171}{}}
\newlabel{exer009010116}{{{{\color  {structurecolor}3.}}}{130}{欧几里得空间的子集}{Item.172}{}}
\newlabel{exer009010117}{{{{\color  {structurecolor}4.}}}{130}{欧几里得空间的子集}{Item.173}{}}
\newlabel{exer009010120}{{{{\color  {structurecolor}7.}}}{131}{欧几里得空间的子集}{Item.176}{}}
\newlabel{exer009010122}{{{{\color  {structurecolor}9.}}}{132}{欧几里得空间的子集}{Item.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}函数与连续性}{132}{section.22.3}\protected@file@percent }
\newlabel{section0090103}{{22.3}{132}{函数与连续性}{section.22.3}{}}
\newlabel{thm:thm009010108}{{22.5}{133}{}{tcb@cnt@theorem.22.5}{}}
\newlabel{thm:thm009010109}{{22.6}{133}{}{tcb@cnt@theorem.22.6}{}}
\newlabel{thm:thm009010110}{{22.7}{134}{}{tcb@cnt@theorem.22.7}{}}
\newlabel{thm:thm009010111}{{22.8}{134}{}{tcb@cnt@theorem.22.8}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十二\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{134}{section*.28}\protected@file@percent }
\newlabel{exer009010127}{{{{\color  {structurecolor}5.}}}{134}{函数与连续性}{Item.183}{}}
\newlabel{exer009010128}{{{{\color  {structurecolor}6.}}}{134}{函数与连续性}{Item.184}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}微分}{136}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00902}{{23}{136}{微分}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}基本定义}{136}{section.23.1}\protected@file@percent }
\newlabel{section0090201}{{23.1}{136}{基本定义}{section.23.1}{}}
\newlabel{equ009020101}{{23.1.1}{136}{基本定义}{equation.23.1.1}{}}
\newlabel{equ009020102}{{23.1.2}{136}{基本定义}{equation.23.1.2}{}}
\newlabel{def:def009020101}{{23.1}{136}{}{tcb@cnt@definition.23.1}{}}
\newlabel{thm:thm009020101}{{23.1}{136}{}{tcb@cnt@theorem.23.1}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十三\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{137}{section*.29}\protected@file@percent }
\newlabel{exer009020104}{{{{\color  {structurecolor}4.}}}{137}{基本定义}{Item.190}{}}
\newlabel{exer009020105}{{{{\color  {structurecolor}5.}}}{138}{基本定义}{Item.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}基本定理}{138}{section.23.2}\protected@file@percent }
\newlabel{section0090202}{{23.2}{138}{基本定理}{section.23.2}{}}
\newlabel{thm:thm009020202}{{23.2}{138}{锁链法则}{tcb@cnt@theorem.23.2}{}}
\newlabel{equ009020201}{{23.2.1}{139}{基本定理}{equation.23.2.1}{}}
\newlabel{equ009020202}{{23.2.2}{139}{基本定理}{equation.23.2.2}{}}
\newlabel{equ009020203}{{23.2.3}{139}{基本定理}{equation.23.2.3}{}}
\newlabel{equ009020204}{{23.2.4}{139}{基本定理}{equation.23.2.4}{}}
\newlabel{equ009020205}{{23.2.5}{139}{基本定理}{equation.23.2.5}{}}
\newlabel{equ009020206}{{23.2.6}{139}{基本定理}{equation.23.2.6}{}}
\newlabel{equ009020207}{{23.2.7}{139}{基本定理}{equation.23.2.7}{}}
\newlabel{thm:thm009020203}{{23.3}{139}{}{tcb@cnt@theorem.23.3}{}}
\newlabel{cor:coro009020204}{{23.1}{141}{}{tcb@cnt@corollary.23.1}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十三\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{141}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}偏导数}{143}{section.23.3}\protected@file@percent }
\newlabel{section0090203}{{23.3}{143}{偏导数}{section.23.3}{}}
\newlabel{thm:thm009020305}{{23.4}{144}{}{tcb@cnt@theorem.23.4}{}}
\newlabel{thm:thm009020306}{{23.5}{144}{}{tcb@cnt@theorem.23.5}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十三\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{144}{section*.31}\protected@file@percent }
\newlabel{exer009020217}{{{{\color  {structurecolor}1.}}}{144}{偏导数}{Item.203}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}积分}{146}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00903}{{24}{146}{积分}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}基本定义}{146}{section.24.1}\protected@file@percent }
\newlabel{section0090301}{{24.1}{146}{基本定义}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}测度零和容度零}{146}{section.24.2}\protected@file@percent }
\newlabel{section0090302}{{24.2}{146}{测度零和容度零}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}可积函数}{146}{section.24.3}\protected@file@percent }
\newlabel{section0090303}{{24.3}{146}{可积函数}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}富比尼定理}{146}{section.24.4}\protected@file@percent }
\newlabel{section0090304}{{24.4}{146}{富比尼定理}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十四\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{146}{section*.32}\protected@file@percent }
\newlabel{exer009030328}{{{{\color  {structurecolor}1.}}}{146}{富比尼定理}{Item.205}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}链上的积分}{147}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00904}{{25}{147}{链上的积分}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}流形上的积分}{148}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00905}{{26}{148}{流形上的积分}{chapter.26}{}}
\@setckpt{009-CalculusOnManifolds-Spivak}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{26}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{205}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{116}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
