\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}流形上的微积分}{119}{part.5}\protected@file@percent }
\citation{CalculusOnManifoldsSpivak1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}欧几里得空间上的函数}{121}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00901}{{22}{121}{欧几里得空间上的函数}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}范数与内积}{121}{section.22.1}\protected@file@percent }
\newlabel{section0090101}{{22.1}{121}{范数与内积}{section.22.1}{}}
\newlabel{thm:thm009010101}{{22.1}{121}{}{tcb@cnt@theorem.22.1}{}}
\newlabel{thm:thm009010102}{{22.2}{122}{}{tcb@cnt@theorem.22.2}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}二十二\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{123}{section*.26}\protected@file@percent }
\newlabel{exer009010110}{{{{\color  {structurecolor}10.}}}{127}{范数与内积}{Item.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}欧几里得空间的子集}{128}{section.22.2}\protected@file@percent }
\newlabel{section0090102}{{22.2}{128}{欧几里得空间的子集}{section.22.2}{}}
\newlabel{thm:thm009010103}{{22.3}{129}{海涅-波雷耳(Heine-Borel)}{tcb@cnt@theorem.22.3}{}}
\newlabel{thm:thm009010104}{{22.4}{129}{}{tcb@cnt@theorem.22.4}{}}
\newlabel{cor:coro009010105}{{22.1}{130}{}{tcb@cnt@corollary.22.1}{}}
\newlabel{cor:coro009010106}{{22.2}{130}{}{tcb@cnt@corollary.22.2}{}}
\newlabel{cor:coro009010107}{{22.3}{130}{}{tcb@cnt@corollary.22.3}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}二十二\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{130}{section*.27}\protected@file@percent }
\newlabel{exer009010114}{{{{\color  {structurecolor}1.}}}{130}{欧几里得空间的子集}{Item.170}{}}
\newlabel{exer009010115}{{{{\color  {structurecolor}2.}}}{130}{欧几里得空间的子集}{Item.171}{}}
\newlabel{exer009010116}{{{{\color  {structurecolor}3.}}}{131}{欧几里得空间的子集}{Item.172}{}}
\newlabel{exer009010117}{{{{\color  {structurecolor}4.}}}{131}{欧几里得空间的子集}{Item.173}{}}
\newlabel{exer009010120}{{{{\color  {structurecolor}7.}}}{132}{欧几里得空间的子集}{Item.176}{}}
\newlabel{exer009010122}{{{{\color  {structurecolor}9.}}}{133}{欧几里得空间的子集}{Item.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}函数与连续性}{134}{section.22.3}\protected@file@percent }
\newlabel{section0090103}{{22.3}{134}{函数与连续性}{section.22.3}{}}
\newlabel{thm:thm009010108}{{22.5}{134}{}{tcb@cnt@theorem.22.5}{}}
\newlabel{thm:thm009010109}{{22.6}{135}{}{tcb@cnt@theorem.22.6}{}}
\newlabel{thm:thm009010110}{{22.7}{135}{}{tcb@cnt@theorem.22.7}{}}
\newlabel{thm:thm009010111}{{22.8}{135}{}{tcb@cnt@theorem.22.8}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}二十二\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{135}{section*.28}\protected@file@percent }
\newlabel{exer009010127}{{{{\color  {structurecolor}5.}}}{136}{函数与连续性}{Item.183}{}}
\newlabel{exer009010128}{{{{\color  {structurecolor}6.}}}{136}{函数与连续性}{Item.184}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}微分}{137}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00902}{{23}{137}{微分}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}基本定义}{137}{section.23.1}\protected@file@percent }
\newlabel{section0090201}{{23.1}{137}{基本定义}{section.23.1}{}}
\newlabel{equ009020101}{{23.1.1}{137}{基本定义}{equation.23.1.1}{}}
\newlabel{equ009020102}{{23.1.2}{137}{基本定义}{equation.23.1.2}{}}
\newlabel{def:def009020101}{{23.1}{137}{}{tcb@cnt@definition.23.1}{}}
\newlabel{thm:thm009020101}{{23.1}{137}{}{tcb@cnt@theorem.23.1}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}二十三\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{138}{section*.29}\protected@file@percent }
\newlabel{exer009020104}{{{{\color  {structurecolor}4.}}}{138}{基本定义}{Item.190}{}}
\newlabel{exer009020105}{{{{\color  {structurecolor}5.}}}{139}{基本定义}{Item.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}基本定理}{139}{section.23.2}\protected@file@percent }
\newlabel{section0090202}{{23.2}{139}{基本定理}{section.23.2}{}}
\newlabel{thm:thm009020202}{{23.2}{139}{锁链法则}{tcb@cnt@theorem.23.2}{}}
\newlabel{equ009020201}{{23.2.1}{140}{基本定理}{equation.23.2.1}{}}
\newlabel{equ009020202}{{23.2.2}{140}{基本定理}{equation.23.2.2}{}}
\newlabel{equ009020203}{{23.2.3}{140}{基本定理}{equation.23.2.3}{}}
\newlabel{equ009020204}{{23.2.4}{140}{基本定理}{equation.23.2.4}{}}
\newlabel{equ009020205}{{23.2.5}{140}{基本定理}{equation.23.2.5}{}}
\newlabel{equ009020206}{{23.2.6}{140}{基本定理}{equation.23.2.6}{}}
\newlabel{equ009020207}{{23.2.7}{140}{基本定理}{equation.23.2.7}{}}
\newlabel{thm:thm009020203}{{23.3}{140}{}{tcb@cnt@theorem.23.3}{}}
\newlabel{cor:coro009020204}{{23.1}{142}{}{tcb@cnt@corollary.23.1}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}二十三\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{142}{section*.30}\protected@file@percent }
\newlabel{exer009020210}{{{{\color  {structurecolor}1.}}}{142}{基本定理}{Item.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}偏导数}{144}{section.23.3}\protected@file@percent }
\newlabel{section0090203}{{23.3}{144}{偏导数}{section.23.3}{}}
\newlabel{thm:thm009020305}{{23.4}{145}{}{tcb@cnt@theorem.23.4}{}}
\newlabel{thm:thm009020306}{{23.5}{145}{}{tcb@cnt@theorem.23.5}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}二十三\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{145}{section*.31}\protected@file@percent }
\newlabel{exer009020217}{{{{\color  {structurecolor}1.}}}{145}{偏导数}{Item.203}{}}
\newlabel{exer009020227}{{{{\color  {structurecolor}11.}}}{147}{偏导数}{Item.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}导数}{147}{section.23.4}\protected@file@percent }
\newlabel{section0090204}{{23.4}{147}{导数}{section.23.4}{}}
\newlabel{thm:thm009020207}{{23.6}{147}{}{tcb@cnt@theorem.23.6}{}}
\newlabel{thm:thm009020208}{{23.7}{148}{}{tcb@cnt@theorem.23.7}{}}
\newlabel{thm:thm009020209}{{23.8}{149}{}{tcb@cnt@theorem.23.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}积分}{150}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00903}{{24}{150}{积分}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}基本定义}{150}{section.24.1}\protected@file@percent }
\newlabel{section0090301}{{24.1}{150}{基本定义}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}测度零和容度零}{150}{section.24.2}\protected@file@percent }
\newlabel{section0090302}{{24.2}{150}{测度零和容度零}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}可积函数}{150}{section.24.3}\protected@file@percent }
\newlabel{section0090303}{{24.3}{150}{可积函数}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}富比尼定理}{150}{section.24.4}\protected@file@percent }
\newlabel{section0090304}{{24.4}{150}{富比尼定理}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace  {}二十四\nobreakspace  {}章\tmspace  +\thickmuskip {.2777em}习题}{150}{section*.32}\protected@file@percent }
\newlabel{exer009030328}{{{{\color  {structurecolor}1.}}}{150}{富比尼定理}{Item.214}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}链上的积分}{151}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00904}{{25}{151}{链上的积分}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}流形上的积分}{152}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00905}{{26}{152}{流形上的积分}{chapter.26}{}}
\@setckpt{009-CalculusOnManifolds-Spivak}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{26}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{214}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
