\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第九部分\hspace  {1em}数学分析}{226}{part.9}\protected@file@percent }
\citation{MathematicalAnalysisKlambauer1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}实数系}{228}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01001}{{37}{228}{实数系}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}整数，有理数与无理数}{228}{section.37.1}\protected@file@percent }
\newlabel{sec0100101}{{37.1}{228}{整数，有理数与无理数}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Dedekind分割}{229}{section.37.2}\protected@file@percent }
\newlabel{sec0100102}{{37.2}{229}{Dedekind分割}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}不等式}{229}{section.37.3}\protected@file@percent }
\newlabel{sec0100103}{{37.3}{229}{不等式}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}实数列}{229}{section.37.4}\protected@file@percent }
\newlabel{sec0100104}{{37.4}{229}{实数列}{section.37.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}实数级数}{229}{section.37.5}\protected@file@percent }
\newlabel{sec0100105}{{37.5}{229}{实数级数}{section.37.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}有规则的小数}{229}{section.37.6}\protected@file@percent }
\newlabel{sec0100106}{{37.6}{229}{有规则的小数}{section.37.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}连续性}{230}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01002}{{38}{230}{连续性}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}微分与积分}{231}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01003}{{39}{231}{微分与积分}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}一致收敛性}{232}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01004}{{40}{232}{一致收敛性}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}度量空间}{233}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01005}{{41}{233}{度量空间}{chapter.41}{}}
\@setckpt{010-MathematicalAnalysis-Klambauer}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{41}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{276}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
