\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}近世代数概论}{1}{part.1}\protected@file@percent }
\citation{surveyofmodernalgebra1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}整数}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section001}{{1}{3}{整数}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}交换环, 整环}{3}{section.1.1}\protected@file@percent }
\newlabel{subsection0010101}{{1.1}{3}{交换环, 整环}{section.1.1}{}}
\newlabel{def:ring}{{1.1}{3}{交换环}{tcb@cnt@definition.1.1}{}}
\newlabel{def:integerRing}{{1.2}{4}{整环}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}交换环的基本性质}{4}{section.1.2}\protected@file@percent }
\newlabel{subsection0010102}{{1.2}{4}{交换环的基本性质}{section.1.2}{}}
\newlabel{cor:rule1}{{1.1}{4}{法则1}{tcb@cnt@corollary.1.1}{}}
\newlabel{cor:rule2}{{1.2}{4}{法则2}{tcb@cnt@corollary.1.2}{}}
\newlabel{cor:rule3}{{1.3}{4}{法则3}{tcb@cnt@corollary.1.3}{}}
\newlabel{cor:rule4}{{1.4}{4}{法则4}{tcb@cnt@corollary.1.4}{}}
\newlabel{cor:rule5}{{1.5}{5}{法则5}{tcb@cnt@corollary.1.5}{}}
\newlabel{cor:rule6}{{1.6}{5}{法则6}{tcb@cnt@corollary.1.6}{}}
\newlabel{cor:rule7}{{1.7}{5}{法则7}{tcb@cnt@corollary.1.7}{}}
\newlabel{cor:rule8}{{1.8}{5}{法则8}{tcb@cnt@corollary.1.8}{}}
\newlabel{cor:rule9}{{1.9}{5}{法则9}{tcb@cnt@corollary.1.9}{}}
\newlabel{thm:theorem1}{{1.1}{5}{}{tcb@cnt@theorem.1.1}{}}
\newlabel{def:defSubIntegerRing}{{1.3}{6}{子整环}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}有序整环的性质}{6}{section.1.3}\protected@file@percent }
\newlabel{subsection00103}{{1.3}{6}{有序整环的性质}{section.1.3}{}}
\newlabel{def:defOrderedIntegerRing}{{1.4}{6}{有序整环}{tcb@cnt@definition.1.4}{}}
\newlabel{thm:theorem2}{{1.2}{6}{}{tcb@cnt@theorem.1.2}{}}
\newlabel{def:defLess}{{1.5}{7}{大于，小于关系}{tcb@cnt@definition.1.5}{}}
\newlabel{def:defAbsolute}{{1.6}{7}{绝对值}{tcb@cnt@definition.1.6}{}}
\newlabel{equ001010303}{{1.3.1}{7}{有序整环的性质}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}良序原则}{7}{section.1.4}\protected@file@percent }
\newlabel{thm:theorem3}{{1.3}{8}{}{tcb@cnt@theorem.1.3}{}}
\newlabel{thm:theorem4}{{1.4}{8}{}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}数学归纳法，指数定律}{8}{section.1.5}\protected@file@percent }
\newlabel{equation0012}{{1.5.1}{8}{数学归纳法，指数定律}{equation.1.5.1}{}}
\newlabel{equation0013}{{1.5.2}{8}{数学归纳法，指数定律}{equation.1.5.2}{}}
\newlabel{equation0016}{{1.5.3}{9}{数学归纳法，指数定律}{equation.1.5.3}{}}
\newlabel{equation0017}{{1.5.4}{9}{数学归纳法，指数定律}{equation.1.5.4}{}}
\newlabel{equation0018}{{1.5.5}{9}{数学归纳法，指数定律}{equation.1.5.5}{}}
\newlabel{equation0019}{{1.5.6}{9}{数学归纳法，指数定律}{equation.1.5.6}{}}
\newlabel{equation0020}{{1.5.7}{9}{数学归纳法，指数定律}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}可除性}{9}{section.1.6}\protected@file@percent }
\newlabel{def:defDividable}{{1.7}{10}{整除}{tcb@cnt@definition.1.7}{}}
\newlabel{thm:theorem0015}{{1.5}{10}{}{tcb@cnt@theorem.1.5}{}}
\newlabel{cor:corollary0015}{{1.10}{10}{}{tcb@cnt@corollary.1.10}{}}
\newlabel{def:defPrime}{{1.8}{10}{素数}{tcb@cnt@definition.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}欧几里得算法}{10}{section.1.7}\protected@file@percent }
\newlabel{equation0012}{{1.7.1}{10}{欧几里得算法}{equation.1.7.1}{}}
\newlabel{cor:corollary0013}{{1.11}{11}{}{tcb@cnt@corollary.1.11}{}}
\newlabel{thm:theorem0016}{{1.6}{11}{}{tcb@cnt@theorem.1.6}{}}
\newlabel{def:defGreateCommonFactor}{{1.9}{11}{}{tcb@cnt@definition.1.9}{}}
\newlabel{thm:theorem0017}{{1.7}{11}{}{tcb@cnt@theorem.1.7}{}}
\newlabel{equation0013}{{1.7.2}{11}{}{equation.1.7.2}{}}
\newlabel{thm:theorem0018}{{1.8}{11}{}{tcb@cnt@theorem.1.8}{}}
\newlabel{equation0014}{{1.7.3}{12}{欧几里得算法}{equation.1.7.3}{}}
\newlabel{thm:theorem0019}{{1.9}{12}{}{tcb@cnt@theorem.1.9}{}}
\newlabel{thm:theorem0020}{{1.10}{12}{}{tcb@cnt@theorem.1.10}{}}
\newlabel{thm:theorem0021}{{1.11}{12}{}{tcb@cnt@theorem.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}算术基本定理}{12}{section.1.8}\protected@file@percent }
\newlabel{subsection0010108}{{1.8}{12}{算术基本定理}{section.1.8}{}}
\newlabel{thm:theorem0022}{{1.12}{13}{算术基本定理}{tcb@cnt@theorem.1.12}{}}
\newlabel{equation0015}{{1.8.1}{13}{算术基本定理}{equation.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}同余式}{13}{section.1.9}\protected@file@percent }
\newlabel{subsection0010109}{{1.9}{13}{同余式}{section.1.9}{}}
\newlabel{def:defModule}{{1.10}{13}{同余}{tcb@cnt@definition.1.10}{}}
\newlabel{thm:theorem0023}{{1.13}{13}{}{tcb@cnt@theorem.1.13}{}}
\newlabel{thm:theorem0024}{{1.14}{13}{}{tcb@cnt@theorem.1.14}{}}
\newlabel{thm:theorem0025}{{1.15}{14}{}{tcb@cnt@theorem.1.15}{}}
\newlabel{thm:theorem0026}{{1.16}{14}{}{tcb@cnt@theorem.1.16}{}}
\newlabel{cor:corollary0026}{{1.12}{14}{}{tcb@cnt@corollary.1.12}{}}
\newlabel{thm:theorem0027}{{1.17}{14}{}{tcb@cnt@theorem.1.17}{}}
\newlabel{thm:theorem0028}{{1.18}{15}{费马(Fermat)小定理}{tcb@cnt@theorem.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}环$\mathbb  {Z}_n$}{15}{section.1.10}\protected@file@percent }
\newlabel{subsection0010110}{{1.10}{15}{环$\mathbb {Z}_n$}{section.1.10}{}}
\newlabel{thm:theorem0029}{{1.19}{15}{}{tcb@cnt@theorem.1.19}{}}
\newlabel{thm:theorem0030}{{1.20}{16}{}{tcb@cnt@theorem.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}集合，函数，关系}{16}{section.1.11}\protected@file@percent }
\newlabel{subsection0010111}{{1.11}{16}{集合，函数，关系}{section.1.11}{}}
\newlabel{equation0022}{{1.11.1}{17}{集合，函数，关系}{equation.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}同构与自同构}{17}{section.1.12}\protected@file@percent }
\newlabel{subsection0010112}{{1.12}{17}{同构与自同构}{section.1.12}{}}
\newlabel{def:defIsomorphism}{{1.11}{17}{同构}{tcb@cnt@definition.1.11}{}}
\newlabel{equation0023}{{1.12.1}{17}{同构}{equation.1.12.1}{}}
\newlabel{equation0024}{{1.12.2}{18}{同构与自同构}{equation.1.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}有理数和域}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}域的定义}{19}{section.2.1}\protected@file@percent }
\newlabel{def:defField}{{2.1}{19}{域}{tcb@cnt@definition.2.1}{}}
\newlabel{thm:theorem0030}{{2.1}{19}{}{tcb@cnt@theorem.2.1}{}}
\newlabel{thm:theorem0031}{{2.2}{19}{}{tcb@cnt@theorem.2.2}{}}
\newlabel{def:defSubField}{{2.2}{20}{}{tcb@cnt@definition.2.2}{}}
\newlabel{thm:theorem0032}{{2.3}{20}{}{tcb@cnt@theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}有理数域的构造}{21}{section.2.2}\protected@file@percent }
\newlabel{subsection00202}{{2.2}{21}{有理数域的构造}{section.2.2}{}}
\newlabel{def:def00020}{{2.3}{21}{商域}{tcb@cnt@definition.2.3}{}}
\newlabel{equation0025}{{2.2.1}{21}{商域}{equation.2.2.1}{}}
\newlabel{equation0026}{{2.2.2}{21}{商域}{equation.2.2.2}{}}
\newlabel{equation0027}{{2.2.3}{21}{商域}{equation.2.2.3}{}}
\newlabel{thm:theorem0033}{{2.4}{22}{}{tcb@cnt@theorem.2.4}{}}
\newlabel{equation0028}{{2.2.4}{22}{有理数域的构造}{equation.2.2.4}{}}
\newlabel{thm:theorem0034}{{2.5}{23}{}{tcb@cnt@theorem.2.5}{}}
\newlabel{cor:corollary0051}{{2.1}{23}{}{tcb@cnt@corollary.2.1}{}}
\newlabel{thm:theorem0035}{{2.6}{23}{}{tcb@cnt@theorem.2.6}{}}
\newlabel{thm:theorem0036}{{2.7}{23}{}{tcb@cnt@theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}联立线性方程}{24}{section.2.3}\protected@file@percent }
\newlabel{thm:theorem0037}{{2.8}{24}{}{tcb@cnt@theorem.2.8}{}}
\newlabel{equation0029}{{2.3.1}{24}{联立线性方程}{equation.2.3.1}{}}
\newlabel{equation0030}{{2.3.2}{24}{联立线性方程}{equation.2.3.2}{}}
\newlabel{equation0031}{{2.3.3}{24}{联立线性方程}{equation.2.3.3}{}}
\newlabel{equation0032}{{2.3.4}{25}{联立线性方程}{equation.2.3.4}{}}
\newlabel{thm:theorem0038}{{2.9}{25}{}{tcb@cnt@theorem.2.9}{}}
\newlabel{equation0033}{{2.3.5}{25}{}{equation.2.3.5}{}}
\newlabel{equation0034}{{2.3.6}{26}{联立线性方程}{equation.2.3.6}{}}
\newlabel{cor:corollary00191}{{2.2}{26}{}{tcb@cnt@corollary.2.2}{}}
\newlabel{thm:theorem0039}{{2.10}{26}{}{tcb@cnt@theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}有序域}{26}{section.2.4}\protected@file@percent }
\newlabel{equation0034}{{2.4.1}{27}{有序域}{equation.2.4.1}{}}
\newlabel{thm:theorem0040}{{2.11}{27}{}{tcb@cnt@theorem.2.11}{}}
\newlabel{thm:theorem0041}{{2.12}{27}{}{tcb@cnt@theorem.2.12}{}}
\newlabel{equation0035}{{2.4.2}{27}{有序域}{equation.2.4.2}{}}
\newlabel{equation0036}{{2.4.3}{27}{有序域}{equation.2.4.3}{}}
\newlabel{equation0037}{{2.4.4}{27}{有序域}{equation.2.4.4}{}}
\newlabel{equation0038}{{2.4.5}{27}{有序域}{equation.2.4.5}{}}
\newlabel{equation0039}{{2.4.6}{27}{有序域}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}正整数公设}{28}{section.2.5}\protected@file@percent }
\newlabel{subsection00205}{{2.5}{28}{正整数公设}{section.2.5}{}}
\newlabel{thm:theorem0042}{{2.13}{28}{正整数性质}{tcb@cnt@theorem.2.13}{}}
\newlabel{equation0040}{{2.5.1}{28}{正整数性质}{Item.1}{}}
\newlabel{equation0041}{{2.5.2}{28}{正整数公设}{equation.2.5.2}{}}
\newlabel{def:defInteger}{{2.4}{29}{}{tcb@cnt@definition.2.4}{}}
\newlabel{equation0042}{{2.5.3}{29}{}{equation.2.5.3}{}}
\newlabel{equation0043}{{2.5.4}{29}{}{equation.2.5.4}{}}
\newlabel{equation0044}{{2.5.5}{29}{}{equation.2.5.5}{}}
\newlabel{thm:theorem0043}{{2.14}{29}{}{tcb@cnt@theorem.2.14}{}}
\newlabel{thm:theorem0044}{{2.15}{30}{}{tcb@cnt@theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}皮亚诺公设}{30}{section.2.6}\protected@file@percent }
\newlabel{subsection0010206}{{2.6}{30}{皮亚诺公设}{section.2.6}{}}
\newlabel{equation0045}{{2.6.1}{30}{皮亚诺公设}{equation.2.6.1}{}}
\newlabel{thm:theorem0045}{{2.16}{30}{}{tcb@cnt@theorem.2.16}{}}
\newlabel{thm:theorem0046}{{2.17}{30}{}{tcb@cnt@theorem.2.17}{}}
\newlabel{thm:theorem0047}{{2.18}{31}{}{tcb@cnt@theorem.2.18}{}}
\newlabel{equation0045}{{2.6.2}{31}{皮亚诺公设}{equation.2.6.2}{}}
\newlabel{equation0046}{{2.6.3}{31}{皮亚诺公设}{equation.2.6.3}{}}
\newlabel{equation0047}{{2.6.4}{31}{皮亚诺公设}{equation.2.6.4}{}}
\newlabel{equation0048}{{2.6.5}{31}{皮亚诺公设}{equation.2.6.5}{}}
\newlabel{equation0049}{{2.6.6}{31}{皮亚诺公设}{equation.2.6.6}{}}
\newlabel{cor:corollary0047}{{2.3}{32}{}{tcb@cnt@corollary.2.3}{}}
\newlabel{cor:corollary0048}{{2.4}{32}{}{tcb@cnt@corollary.2.4}{}}
\newlabel{cor:corollary0049}{{2.5}{32}{}{tcb@cnt@corollary.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}多项式}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section00103}{{3}{33}{多项式}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多项式形式}{33}{section.3.1}\protected@file@percent }
\newlabel{subsection0010301}{{3.1}{33}{多项式形式}{section.3.1}{}}
\newlabel{equ001030101}{{3.1.1}{33}{多项式形式}{equation.3.1.1}{}}
\newlabel{equ001030102}{{3.1.2}{33}{多项式形式}{equation.3.1.2}{}}
\newlabel{equ001030103}{{3.1.3}{33}{多项式形式}{equation.3.1.3}{}}
\newlabel{thm:thm001030101}{{3.1}{33}{}{tcb@cnt@theorem.3.1}{}}
\newlabel{def:def001030101}{{3.1}{34}{}{tcb@cnt@definition.3.1}{}}
\newlabel{thm:thm001030102}{{3.2}{34}{}{tcb@cnt@theorem.3.2}{}}
\newlabel{cor:coro00103010201}{{3.1}{35}{}{tcb@cnt@corollary.3.1}{}}
\newlabel{exer0010301001}{{3.1}{35}{多项式形式}{exer.3.1}{}}
\newlabel{exer0010301002}{{3.2}{35}{多项式形式}{exer.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多项式函数}{35}{section.3.2}\protected@file@percent }
\newlabel{subsection0010302}{{3.2}{35}{多项式函数}{section.3.2}{}}
\newlabel{def:def001030201}{{3.2}{35}{}{tcb@cnt@definition.3.2}{}}
\newlabel{thm:thm001030203}{{3.3}{36}{}{tcb@cnt@theorem.3.3}{}}
\newlabel{cor:coro001030201}{{3.2}{36}{}{tcb@cnt@corollary.3.2}{}}
\newlabel{thm:thm001030204}{{3.4}{36}{}{tcb@cnt@theorem.3.4}{}}
\newlabel{cor:coro001030202}{{3.3}{37}{}{tcb@cnt@corollary.3.3}{}}
\newlabel{equ001030204}{{3.2.1}{37}{多项式函数}{equation.3.2.1}{}}
\newlabel{equ001030205}{{3.2.2}{37}{多项式函数}{equation.3.2.2}{}}
\newlabel{thm:thm001030205}{{3.5}{37}{}{tcb@cnt@theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}交换环的同态}{38}{section.3.3}\protected@file@percent }
\newlabel{subsection0010303}{{3.3}{38}{交换环的同态}{section.3.3}{}}
\newlabel{def:def001030301}{{3.3}{38}{交换环}{tcb@cnt@definition.3.3}{}}
\newlabel{lem:lemma001030301}{{3.1}{38}{}{tcb@cnt@lemma.3.1}{}}
\newlabel{def:def001030301}{{3.4}{39}{}{tcb@cnt@definition.3.4}{}}
\newlabel{equ001030301}{{3.3.1}{39}{}{equation.3.3.1}{}}
\newlabel{equ001030302}{{3.3.2}{39}{}{equation.3.3.2}{}}
\newlabel{lem:lemma001030302}{{3.2}{39}{}{tcb@cnt@lemma.3.2}{}}
\newlabel{thm:thm001030301}{{3.6}{39}{}{tcb@cnt@theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多元多项式}{39}{section.3.4}\protected@file@percent }
\newlabel{subsection0010304}{{3.4}{39}{多元多项式}{section.3.4}{}}
\newlabel{def:def001030401}{{3.5}{39}{}{tcb@cnt@definition.3.5}{}}
\newlabel{thm:thm001030407}{{3.7}{40}{}{tcb@cnt@theorem.3.7}{}}
\newlabel{thm:thm001030408}{{3.8}{40}{}{tcb@cnt@theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}辗转相除法}{40}{section.3.5}\protected@file@percent }
\newlabel{subsection0010305}{{3.5}{40}{辗转相除法}{section.3.5}{}}
\newlabel{thm:thm001030509}{{3.9}{41}{}{tcb@cnt@theorem.3.9}{}}
\newlabel{equ001030508}{{3.5.1}{41}{}{equation.3.5.1}{}}
\newlabel{equ001030509}{{3.5.2}{41}{辗转相除法}{equation.3.5.2}{}}
\newlabel{equ001030510}{{3.5.3}{41}{辗转相除法}{equation.3.5.3}{}}
\newlabel{equ001030511}{{3.5.4}{41}{辗转相除法}{equation.3.5.4}{}}
\newlabel{cor:coro001030501}{{3.4}{41}{}{tcb@cnt@corollary.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}单位与相伴}{41}{section.3.6}\protected@file@percent }
\newlabel{subsection0010306}{{3.6}{41}{单位与相伴}{section.3.6}{}}
\newlabel{def:def001030601}{{3.6}{42}{}{tcb@cnt@definition.3.6}{}}
\newlabel{exam001030601}{{3.1}{42}{单位与相伴}{exam.3.1}{}}
\newlabel{exam001030602}{{3.2}{42}{单位与相伴}{exam.3.2}{}}
\newlabel{exam001030603}{{3.3}{42}{单位与相伴}{exam.3.3}{}}
\newlabel{exam001030604}{{3.4}{42}{单位与相伴}{exam.3.4}{}}
\newlabel{exam001030605}{{3.5}{42}{单位与相伴}{exam.3.5}{}}
\newlabel{exam001030606}{{3.6}{42}{单位与相伴}{exam.3.6}{}}
\newlabel{lem:lemma001030601}{{3.3}{43}{}{tcb@cnt@lemma.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}不可约多项式}{43}{section.3.7}\protected@file@percent }
\newlabel{subsection0010307}{{3.7}{43}{不可约多项式}{section.3.7}{}}
\newlabel{lem:lemm001030701}{{3.4}{43}{}{tcb@cnt@lemma.3.4}{}}
\newlabel{thm:thm001030710}{{3.10}{43}{}{tcb@cnt@theorem.3.10}{}}
\newlabel{equ001030712}{{3.7.1}{43}{不可约多项式}{equation.3.7.1}{}}
\newlabel{cor:coro001030701}{{3.5}{43}{}{tcb@cnt@corollary.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}唯一因子分解定理}{44}{section.3.8}\protected@file@percent }
\newlabel{subsection0010308}{{3.8}{44}{唯一因子分解定理}{section.3.8}{}}
\newlabel{def:def001030801}{{3.7}{44}{理想}{tcb@cnt@definition.3.7}{}}
\newlabel{thm:thm001030811}{{3.11}{44}{}{tcb@cnt@theorem.3.11}{}}
\newlabel{thm:thm001030812}{{3.12}{44}{}{tcb@cnt@theorem.3.12}{}}
\newlabel{thm:thm001030813}{{3.13}{45}{}{tcb@cnt@theorem.3.13}{}}
\newlabel{thm:thm001030814}{{3.14}{45}{}{tcb@cnt@theorem.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}其他唯一因子分解整环}{46}{section.3.9}\protected@file@percent }
\newlabel{subsection0010309}{{3.9}{46}{其他唯一因子分解整环}{section.3.9}{}}
\newlabel{def:def001030901}{{3.8}{46}{唯一因子分解整环}{tcb@cnt@definition.3.8}{}}
\newlabel{lem:lemma001030901}{{3.5}{46}{高斯}{tcb@cnt@lemma.3.5}{}}
\newlabel{lem:lemma001030902}{{3.6}{47}{}{tcb@cnt@lemma.3.6}{}}
\newlabel{lem:lemma001030903}{{3.7}{47}{}{tcb@cnt@lemma.3.7}{}}
\newlabel{thm:thm001030915}{{3.15}{47}{}{tcb@cnt@theorem.3.15}{}}
\newlabel{lem:lemma001030904}{{3.8}{48}{}{tcb@cnt@lemma.3.8}{}}
\newlabel{thm:thm001030916}{{3.16}{48}{}{tcb@cnt@theorem.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}爱森斯坦不可约判别法则}{48}{section.3.10}\protected@file@percent }
\newlabel{subsection0010310}{{3.10}{48}{爱森斯坦不可约判别法则}{section.3.10}{}}
\newlabel{equ001031013}{{3.10.1}{48}{爱森斯坦不可约判别法则}{equation.3.10.1}{}}
\newlabel{thm:thm001031017}{{3.17}{49}{}{tcb@cnt@theorem.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}部分分式}{49}{section.3.11}\protected@file@percent }
\newlabel{subsection0010311}{{3.11}{49}{部分分式}{section.3.11}{}}
\newlabel{equ001031114}{{3.11.1}{50}{部分分式}{equation.3.11.1}{}}
\newlabel{lem:lemma001031101}{{3.9}{50}{}{tcb@cnt@lemma.3.9}{}}
\newlabel{equ001031115}{{3.11.2}{50}{部分分式}{equation.3.11.2}{}}
\newlabel{equ00103116}{{3.11.3}{50}{部分分式}{equation.3.11.3}{}}
\newlabel{lem:lemma001031102}{{3.10}{50}{}{tcb@cnt@lemma.3.10}{}}
\newlabel{equ001031117}{{3.11.4}{50}{部分分式}{equation.3.11.4}{}}
\newlabel{thm:thm001031118}{{3.18}{51}{}{tcb@cnt@theorem.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实数}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section00104}{{4}{52}{实数}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}毕达哥拉斯二难推论}{52}{section.4.1}\protected@file@percent }
\newlabel{subsection0010401}{{4.1}{52}{毕达哥拉斯二难推论}{section.4.1}{}}
\newlabel{equ001040101}{{4.1.1}{52}{毕达哥拉斯二难推论}{equation.4.1.1}{}}
\newlabel{equ001040102}{{4.1.2}{52}{毕达哥拉斯二难推论}{equation.4.1.2}{}}
\newlabel{equ001040103}{{4.1.3}{53}{毕达哥拉斯二难推论}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}上界与下界}{53}{section.4.2}\protected@file@percent }
\newlabel{subsection0010402}{{4.2}{53}{上界与下界}{section.4.2}{}}
\newlabel{def:def001040201}{{4.1}{53}{上界和最小上界}{tcb@cnt@definition.4.1}{}}
\newlabel{equ001040204}{{4.2.1}{53}{上界与下界}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实数公设}{54}{section.4.3}\protected@file@percent }
\newlabel{subsection0010403}{{4.3}{54}{实数公设}{section.4.3}{}}
\newlabel{def:def001040301}{{4.2}{54}{}{tcb@cnt@definition.4.2}{}}
\newlabel{thm:thm001040301}{{4.1}{54}{}{tcb@cnt@theorem.4.1}{}}
\newlabel{thm:thm001040302}{{4.2}{55}{阿基米德定律}{tcb@cnt@theorem.4.2}{}}
\newlabel{cor:coro001040301}{{4.1}{55}{}{tcb@cnt@corollary.4.1}{}}
\newlabel{thm:thm001040303}{{4.3}{55}{}{tcb@cnt@theorem.4.3}{}}
\newlabel{cor:coro001040302}{{4.2}{55}{}{tcb@cnt@corollary.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}多项式方程的根}{55}{section.4.4}\protected@file@percent }
\newlabel{subsection0010404}{{4.4}{55}{多项式方程的根}{section.4.4}{}}
\newlabel{thm:thm001040401}{{4.4}{56}{}{tcb@cnt@theorem.4.4}{}}
\newlabel{lem:lemma001040401}{{4.1}{56}{}{tcb@cnt@lemma.4.1}{}}
\newlabel{lem:lemma001040402}{{4.2}{56}{}{tcb@cnt@lemma.4.2}{}}
\newlabel{cor:coro001040401}{{4.3}{57}{}{tcb@cnt@corollary.4.3}{}}
\newlabel{cor:coro001040402}{{4.4}{57}{}{tcb@cnt@corollary.4.4}{}}
\newlabel{equ001040401}{{4.4.1}{57}{多项式方程的根}{equation.4.4.1}{}}
\newlabel{equ001040402}{{4.4.2}{57}{多项式方程的根}{equation.4.4.2}{}}
\newlabel{equ001040403}{{4.4.3}{57}{多项式方程的根}{equation.4.4.3}{}}
\@setckpt{1-surveyofmodernalgebra}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{2}
\setcounter{tcb@cnt@theorem}{4}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{4}
\setcounter{tcb@cnt@lemma}{2}
\setcounter{exam}{0}
\setcounter{exer}{2}
\setcounter{prob}{4}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
