\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{surveyofmodernalgebra1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}近世代数概论}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}整数}{2}{section.1.1}\protected@file@percent }
\newlabel{section001}{{1.1}{2}{整数}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}交换环, 整环}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection0010101}{{1.1.1}{2}{交换环, 整环}{subsection.1.1.1}{}}
\newlabel{def:ring}{{1.1}{2}{交换环}{tcb@cnt@definition.1.1}{}}
\newlabel{def:integerRing}{{1.2}{3}{整环}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}交换环的基本性质}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection0010102}{{1.1.2}{3}{交换环的基本性质}{subsection.1.1.2}{}}
\newlabel{cor:rule1}{{1.1}{4}{法则1}{tcb@cnt@corollary.1.1}{}}
\newlabel{cor:rule2}{{1.2}{4}{法则2}{tcb@cnt@corollary.1.2}{}}
\newlabel{cor:rule3}{{1.3}{4}{法则3}{tcb@cnt@corollary.1.3}{}}
\newlabel{cor:rule4}{{1.4}{4}{法则4}{tcb@cnt@corollary.1.4}{}}
\newlabel{cor:rule5}{{1.5}{4}{法则5}{tcb@cnt@corollary.1.5}{}}
\newlabel{cor:rule6}{{1.6}{4}{法则6}{tcb@cnt@corollary.1.6}{}}
\newlabel{cor:rule7}{{1.7}{4}{法则7}{tcb@cnt@corollary.1.7}{}}
\newlabel{cor:rule8}{{1.8}{4}{法则8}{tcb@cnt@corollary.1.8}{}}
\newlabel{cor:rule9}{{1.9}{4}{法则9}{tcb@cnt@corollary.1.9}{}}
\newlabel{thm:theorem1}{{1.1}{5}{}{tcb@cnt@theorem.1.1}{}}
\newlabel{def:defSubIntegerRing}{{1.3}{5}{子整环}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}有序整环的性质}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsection00103}{{1.1.3}{5}{有序整环的性质}{subsection.1.1.3}{}}
\newlabel{def:defOrderedIntegerRing}{{1.4}{6}{有序整环}{tcb@cnt@definition.1.4}{}}
\newlabel{thm:theorem2}{{1.2}{6}{}{tcb@cnt@theorem.1.2}{}}
\newlabel{def:defLess}{{1.5}{6}{大于，小于关系}{tcb@cnt@definition.1.5}{}}
\newlabel{def:defAbsolute}{{1.6}{6}{绝对值}{tcb@cnt@definition.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}良序原则}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{thm:theorem3}{{1.3}{7}{}{tcb@cnt@theorem.1.3}{}}
\newlabel{thm:theorem4}{{1.4}{7}{}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}数学归纳法，指数定律}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{equation0012}{{1.1.2}{8}{数学归纳法，指数定律}{equation.1.1.2}{}}
\newlabel{equation0013}{{1.1.3}{8}{数学归纳法，指数定律}{equation.1.1.3}{}}
\newlabel{equation0016}{{1.1.4}{8}{数学归纳法，指数定律}{equation.1.1.4}{}}
\newlabel{equation0017}{{1.1.5}{9}{数学归纳法，指数定律}{equation.1.1.5}{}}
\newlabel{equation0018}{{1.1.6}{9}{数学归纳法，指数定律}{equation.1.1.6}{}}
\newlabel{equation0019}{{1.1.7}{9}{数学归纳法，指数定律}{equation.1.1.7}{}}
\newlabel{equation0020}{{1.1.8}{9}{数学归纳法，指数定律}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}可除性}{9}{subsection.1.1.6}\protected@file@percent }
\newlabel{def:defDividable}{{1.7}{10}{整除}{tcb@cnt@definition.1.7}{}}
\newlabel{thm:theorem0015}{{1.5}{10}{}{tcb@cnt@theorem.1.5}{}}
\newlabel{cor:corollary0015}{{1.10}{10}{}{tcb@cnt@corollary.1.10}{}}
\newlabel{def:defPrime}{{1.8}{10}{素数}{tcb@cnt@definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}欧几里得算法}{10}{subsection.1.1.7}\protected@file@percent }
\newlabel{equation0012}{{1.1.9}{11}{欧几里得算法}{equation.1.1.9}{}}
\newlabel{cor:corollary0013}{{1.11}{11}{}{tcb@cnt@corollary.1.11}{}}
\newlabel{thm:theorem0016}{{1.6}{11}{}{tcb@cnt@theorem.1.6}{}}
\newlabel{def:defGreateCommonFactor}{{1.9}{11}{}{tcb@cnt@definition.1.9}{}}
\newlabel{thm:theorem0017}{{1.7}{12}{}{tcb@cnt@theorem.1.7}{}}
\newlabel{equation0013}{{1.1.10}{12}{}{equation.1.1.10}{}}
\newlabel{thm:theorem0018}{{1.8}{12}{}{tcb@cnt@theorem.1.8}{}}
\newlabel{equation0014}{{1.1.11}{12}{欧几里得算法}{equation.1.1.11}{}}
\newlabel{thm:theorem0019}{{1.9}{13}{}{tcb@cnt@theorem.1.9}{}}
\newlabel{thm:theorem0020}{{1.10}{13}{}{tcb@cnt@theorem.1.10}{}}
\newlabel{thm:theorem0021}{{1.11}{13}{}{tcb@cnt@theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}算术基本定理}{13}{subsection.1.1.8}\protected@file@percent }
\newlabel{subsection0010108}{{1.1.8}{13}{算术基本定理}{subsection.1.1.8}{}}
\newlabel{thm:theorem0022}{{1.12}{13}{算术基本定理}{tcb@cnt@theorem.1.12}{}}
\newlabel{equation0015}{{1.1.13}{13}{算术基本定理}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}同余式}{13}{subsection.1.1.9}\protected@file@percent }
\newlabel{subsection0010109}{{1.1.9}{13}{同余式}{subsection.1.1.9}{}}
\newlabel{def:defModule}{{1.10}{13}{同余}{tcb@cnt@definition.1.10}{}}
\newlabel{thm:theorem0023}{{1.13}{14}{}{tcb@cnt@theorem.1.13}{}}
\newlabel{thm:theorem0024}{{1.14}{14}{}{tcb@cnt@theorem.1.14}{}}
\newlabel{thm:theorem0025}{{1.15}{14}{}{tcb@cnt@theorem.1.15}{}}
\newlabel{thm:theorem0026}{{1.16}{14}{}{tcb@cnt@theorem.1.16}{}}
\newlabel{cor:corollary0026}{{1.12}{15}{}{tcb@cnt@corollary.1.12}{}}
\newlabel{thm:theorem0027}{{1.17}{15}{}{tcb@cnt@theorem.1.17}{}}
\newlabel{thm:theorem0028}{{1.18}{15}{费马(Fermat)小定理}{tcb@cnt@theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}环$\mathbb  {Z}_n$}{16}{subsection.1.1.10}\protected@file@percent }
\newlabel{subsection0010110}{{1.1.10}{16}{环$\mathbb {Z}_n$}{subsection.1.1.10}{}}
\newlabel{thm:theorem0029}{{1.19}{16}{}{tcb@cnt@theorem.1.19}{}}
\newlabel{thm:theorem0030}{{1.20}{17}{}{tcb@cnt@theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}集合，函数，关系}{17}{subsection.1.1.11}\protected@file@percent }
\newlabel{subsection0010111}{{1.1.11}{17}{集合，函数，关系}{subsection.1.1.11}{}}
\newlabel{equation0022}{{1.1.15}{18}{集合，函数，关系}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}同构与自同构}{18}{subsection.1.1.12}\protected@file@percent }
\newlabel{subsection0010112}{{1.1.12}{18}{同构与自同构}{subsection.1.1.12}{}}
\newlabel{def:defIsomorphism}{{1.11}{19}{同构}{tcb@cnt@definition.1.11}{}}
\newlabel{equation0023}{{1.1.16}{19}{同构}{equation.1.1.16}{}}
\newlabel{equation0024}{{1.1.17}{19}{同构与自同构}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}有理数和域}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}域的定义}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:defField}{{1.12}{20}{域}{tcb@cnt@definition.1.12}{}}
\newlabel{thm:theorem0030}{{1.21}{20}{}{tcb@cnt@theorem.1.21}{}}
\newlabel{thm:theorem0031}{{1.22}{20}{}{tcb@cnt@theorem.1.22}{}}
\newlabel{def:defSubField}{{1.13}{21}{}{tcb@cnt@definition.1.13}{}}
\newlabel{thm:theorem0032}{{1.23}{21}{}{tcb@cnt@theorem.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}有理数域的构造}{22}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection00202}{{1.2.2}{22}{有理数域的构造}{subsection.1.2.2}{}}
\newlabel{def:def00020}{{1.14}{23}{商域}{tcb@cnt@definition.1.14}{}}
\newlabel{equation0025}{{1.2.5}{23}{商域}{equation.1.2.5}{}}
\newlabel{equation0026}{{1.2.6}{23}{商域}{equation.1.2.6}{}}
\newlabel{equation0027}{{1.2.7}{23}{商域}{equation.1.2.7}{}}
\newlabel{thm:theorem0033}{{1.24}{24}{}{tcb@cnt@theorem.1.24}{}}
\newlabel{equation0028}{{1.2.8}{24}{有理数域的构造}{equation.1.2.8}{}}
\newlabel{thm:theorem0034}{{1.25}{24}{}{tcb@cnt@theorem.1.25}{}}
\newlabel{cor:corollary0051}{{1.13}{25}{}{tcb@cnt@corollary.1.13}{}}
\newlabel{thm:theorem0035}{{1.26}{25}{}{tcb@cnt@theorem.1.26}{}}
\newlabel{thm:theorem0036}{{1.27}{25}{}{tcb@cnt@theorem.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}联立线性方程}{25}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:theorem0037}{{1.28}{26}{}{tcb@cnt@theorem.1.28}{}}
\newlabel{equation0029}{{1.2.9}{26}{联立线性方程}{equation.1.2.9}{}}
\newlabel{equation0030}{{1.2.10}{26}{联立线性方程}{equation.1.2.10}{}}
\newlabel{equation0031}{{1.2.11}{27}{联立线性方程}{equation.1.2.11}{}}
\newlabel{equation0032}{{1.2.12}{27}{联立线性方程}{equation.1.2.12}{}}
\newlabel{thm:theorem0038}{{1.29}{28}{}{tcb@cnt@theorem.1.29}{}}
\newlabel{equation0033}{{1.2.13}{28}{}{equation.1.2.13}{}}
\newlabel{equation0034}{{1.2.14}{28}{联立线性方程}{equation.1.2.14}{}}
\newlabel{cor:corollary00191}{{1.14}{29}{}{tcb@cnt@corollary.1.14}{}}
\newlabel{thm:theorem0039}{{1.30}{29}{}{tcb@cnt@theorem.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}有序域}{29}{subsection.1.2.4}\protected@file@percent }
\newlabel{equation0034}{{1.2.15}{29}{有序域}{equation.1.2.15}{}}
\newlabel{thm:theorem0040}{{1.31}{29}{}{tcb@cnt@theorem.1.31}{}}
\newlabel{thm:theorem0041}{{1.32}{30}{}{tcb@cnt@theorem.1.32}{}}
\newlabel{equation0035}{{1.2.16}{30}{有序域}{equation.1.2.16}{}}
\newlabel{equation0036}{{1.2.17}{30}{有序域}{equation.1.2.17}{}}
\newlabel{equation0037}{{1.2.18}{30}{有序域}{equation.1.2.18}{}}
\newlabel{equation0038}{{1.2.19}{30}{有序域}{equation.1.2.19}{}}
\newlabel{equation0039}{{1.2.20}{30}{有序域}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}正整数公设}{31}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsection00205}{{1.2.5}{31}{正整数公设}{subsection.1.2.5}{}}
\newlabel{thm:theorem0042}{{1.33}{31}{正整数性质}{tcb@cnt@theorem.1.33}{}}
\newlabel{equation0040}{{1.2.21}{31}{正整数性质}{Item.1}{}}
\newlabel{equation0041}{{1.2.22}{31}{正整数公设}{equation.1.2.22}{}}
\newlabel{def:defInteger}{{1.15}{32}{}{tcb@cnt@definition.1.15}{}}
\newlabel{equation0042}{{1.2.23}{32}{}{equation.1.2.23}{}}
\newlabel{equation0043}{{1.2.24}{32}{}{equation.1.2.24}{}}
\newlabel{equation0044}{{1.2.25}{32}{}{equation.1.2.25}{}}
\newlabel{thm:theorem0043}{{1.34}{33}{}{tcb@cnt@theorem.1.34}{}}
\newlabel{thm:theorem0044}{{1.35}{33}{}{tcb@cnt@theorem.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}皮亚诺公设}{33}{subsection.1.2.6}\protected@file@percent }
\newlabel{equation0045}{{1.2.26}{33}{皮亚诺公设}{equation.1.2.26}{}}
\newlabel{thm:theorem0045}{{1.36}{33}{}{tcb@cnt@theorem.1.36}{}}
\newlabel{thm:theorem0046}{{1.37}{34}{}{tcb@cnt@theorem.1.37}{}}
\newlabel{thm:theorem0047}{{1.38}{34}{}{tcb@cnt@theorem.1.38}{}}
\newlabel{equation0045}{{1.2.27}{34}{皮亚诺公设}{equation.1.2.27}{}}
\newlabel{equation0046}{{1.2.28}{35}{皮亚诺公设}{equation.1.2.28}{}}
\newlabel{equation0047}{{1.2.29}{35}{皮亚诺公设}{equation.1.2.29}{}}
\newlabel{equation0048}{{1.2.30}{35}{皮亚诺公设}{equation.1.2.30}{}}
\newlabel{equation0049}{{1.2.31}{35}{皮亚诺公设}{equation.1.2.31}{}}
\newlabel{cor:corollary0047}{{1.15}{35}{}{tcb@cnt@corollary.1.15}{}}
\newlabel{cor:corollary0048}{{1.16}{35}{}{tcb@cnt@corollary.1.16}{}}
\newlabel{cor:corollary0049}{{1.17}{36}{}{tcb@cnt@corollary.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}多项式}{36}{section.1.3}\protected@file@percent }
\newlabel{section00103}{{1.3}{36}{多项式}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}多项式形式}{36}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsection0010301}{{1.3.1}{36}{多项式形式}{subsection.1.3.1}{}}
\newlabel{equ001030101}{{1.3.1}{36}{多项式形式}{equation.1.3.1}{}}
\newlabel{equ001030102}{{1.3.2}{36}{多项式形式}{equation.1.3.2}{}}
\newlabel{equ001030103}{{1.3.3}{37}{多项式形式}{equation.1.3.3}{}}
\newlabel{thm:thm001030101}{{1.39}{37}{}{tcb@cnt@theorem.1.39}{}}
\newlabel{def:def001030101}{{1.16}{37}{}{tcb@cnt@definition.1.16}{}}
\newlabel{thm:thm001030102}{{1.40}{37}{}{tcb@cnt@theorem.1.40}{}}
\newlabel{cor:coro00103010201}{{1.18}{38}{}{tcb@cnt@corollary.1.18}{}}
\newlabel{exer0010301001}{{1.1}{38}{多项式形式}{exer.1.1}{}}
\newlabel{exer0010301002}{{1.2}{39}{多项式形式}{exer.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}多项式函数}{39}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsection0010302}{{1.3.2}{39}{多项式函数}{subsection.1.3.2}{}}
\newlabel{def:def001030201}{{1.17}{39}{}{tcb@cnt@definition.1.17}{}}
\newlabel{thm:thm001030203}{{1.41}{40}{}{tcb@cnt@theorem.1.41}{}}
\newlabel{cor:coro001030201}{{1.19}{40}{}{tcb@cnt@corollary.1.19}{}}
\newlabel{thm:thm001030204}{{1.42}{40}{}{tcb@cnt@theorem.1.42}{}}
\newlabel{cor:coro001030202}{{1.20}{41}{}{tcb@cnt@corollary.1.20}{}}
\newlabel{equ001030204}{{1.3.4}{41}{多项式函数}{equation.1.3.4}{}}
\newlabel{equ001030205}{{1.3.5}{41}{多项式函数}{equation.1.3.5}{}}
\newlabel{thm:thm001030205}{{1.43}{42}{}{tcb@cnt@theorem.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}交换环的同态}{42}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsection0010303}{{1.3.3}{42}{交换环的同态}{subsection.1.3.3}{}}
\newlabel{def:def001030301}{{1.18}{42}{交换环}{tcb@cnt@definition.1.18}{}}
\newlabel{lem:lemma001030301}{{1.1}{43}{}{tcb@cnt@lemma.1.1}{}}
\newlabel{def:def001030301}{{1.19}{43}{}{tcb@cnt@definition.1.19}{}}
\newlabel{equ001030301}{{1.3.6}{43}{}{equation.1.3.6}{}}
\newlabel{equ001030302}{{1.3.7}{43}{}{equation.1.3.7}{}}
\newlabel{lem:lemma001030302}{{1.2}{43}{}{tcb@cnt@lemma.1.2}{}}
\newlabel{thm:thm001030301}{{1.44}{43}{}{tcb@cnt@theorem.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}多元多项式}{44}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsection0010304}{{1.3.4}{44}{多元多项式}{subsection.1.3.4}{}}
\newlabel{def:def001030401}{{1.20}{44}{}{tcb@cnt@definition.1.20}{}}
\newlabel{thm:thm001030407}{{1.45}{44}{}{tcb@cnt@theorem.1.45}{}}
\newlabel{thm:thm001030408}{{1.46}{44}{}{tcb@cnt@theorem.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}辗转相除法}{45}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsection0010305}{{1.3.5}{45}{辗转相除法}{subsection.1.3.5}{}}
\newlabel{thm:thm001030509}{{1.47}{45}{}{tcb@cnt@theorem.1.47}{}}
\newlabel{equ001030508}{{1.3.8}{45}{}{equation.1.3.8}{}}
\newlabel{equ001030509}{{1.3.9}{45}{辗转相除法}{equation.1.3.9}{}}
\newlabel{equ001030510}{{1.3.10}{46}{辗转相除法}{equation.1.3.10}{}}
\newlabel{equ001030511}{{1.3.11}{46}{辗转相除法}{equation.1.3.11}{}}
\newlabel{cor:coro001030501}{{1.21}{46}{}{tcb@cnt@corollary.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}单位与相伴}{46}{subsection.1.3.6}\protected@file@percent }
\newlabel{subsection0010306}{{1.3.6}{46}{单位与相伴}{subsection.1.3.6}{}}
\newlabel{def:def001030601}{{1.21}{46}{}{tcb@cnt@definition.1.21}{}}
\newlabel{exam001030601}{{1.1}{47}{单位与相伴}{exam.1.1}{}}
\newlabel{exam001030602}{{1.2}{47}{单位与相伴}{exam.1.2}{}}
\newlabel{exam001030603}{{1.3}{47}{单位与相伴}{exam.1.3}{}}
\newlabel{exam001030604}{{1.4}{47}{单位与相伴}{exam.1.4}{}}
\newlabel{exam001030605}{{1.5}{47}{单位与相伴}{exam.1.5}{}}
\newlabel{exam001030606}{{1.6}{47}{单位与相伴}{exam.1.6}{}}
\newlabel{lem:lemma001030601}{{1.3}{48}{}{tcb@cnt@lemma.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}不可约多项式}{48}{subsection.1.3.7}\protected@file@percent }
\newlabel{subsection0010307}{{1.3.7}{48}{不可约多项式}{subsection.1.3.7}{}}
\newlabel{lem:lemm001030701}{{1.4}{48}{}{tcb@cnt@lemma.1.4}{}}
\newlabel{thm:thm001030710}{{1.48}{48}{}{tcb@cnt@theorem.1.48}{}}
\newlabel{equ001030712}{{1.3.12}{48}{不可约多项式}{equation.1.3.12}{}}
\newlabel{cor:coro001030701}{{1.22}{49}{}{tcb@cnt@corollary.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}唯一因子分解定理}{49}{subsection.1.3.8}\protected@file@percent }
\newlabel{subsection0010308}{{1.3.8}{49}{唯一因子分解定理}{subsection.1.3.8}{}}
\newlabel{def:def001030801}{{1.22}{49}{理想}{tcb@cnt@definition.1.22}{}}
\newlabel{thm:thm001030811}{{1.49}{49}{}{tcb@cnt@theorem.1.49}{}}
\newlabel{thm:thm001030812}{{1.50}{50}{}{tcb@cnt@theorem.1.50}{}}
\newlabel{thm:thm001030813}{{1.51}{50}{}{tcb@cnt@theorem.1.51}{}}
\newlabel{thm:thm001030814}{{1.52}{51}{}{tcb@cnt@theorem.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}其他唯一因子分解整环}{51}{subsection.1.3.9}\protected@file@percent }
\newlabel{subsection0010309}{{1.3.9}{51}{其他唯一因子分解整环}{subsection.1.3.9}{}}
\newlabel{def:def001030901}{{1.23}{52}{唯一因子分解整环}{tcb@cnt@definition.1.23}{}}
\newlabel{lem:lemma001030901}{{1.5}{52}{高斯}{tcb@cnt@lemma.1.5}{}}
\newlabel{lem:lemma001030902}{{1.6}{52}{}{tcb@cnt@lemma.1.6}{}}
\newlabel{lem:lemma001030903}{{1.7}{53}{}{tcb@cnt@lemma.1.7}{}}
\newlabel{thm:thm001030915}{{1.53}{53}{}{tcb@cnt@theorem.1.53}{}}
\newlabel{lem:lemma001030904}{{1.8}{53}{}{tcb@cnt@lemma.1.8}{}}
\newlabel{thm:thm001030916}{{1.54}{54}{}{tcb@cnt@theorem.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}爱森斯坦不可约判别法则}{54}{subsection.1.3.10}\protected@file@percent }
\newlabel{subsection0010310}{{1.3.10}{54}{爱森斯坦不可约判别法则}{subsection.1.3.10}{}}
\newlabel{equ001031013}{{1.3.13}{54}{爱森斯坦不可约判别法则}{equation.1.3.13}{}}
\newlabel{thm:thm001031017}{{1.55}{54}{}{tcb@cnt@theorem.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}部分分式}{55}{subsection.1.3.11}\protected@file@percent }
\newlabel{subsection0010311}{{1.3.11}{55}{部分分式}{subsection.1.3.11}{}}
\newlabel{equ001031114}{{1.3.14}{55}{部分分式}{equation.1.3.14}{}}
\newlabel{lem:lemma001031101}{{1.9}{56}{}{tcb@cnt@lemma.1.9}{}}
\newlabel{equ001031115}{{1.3.15}{56}{部分分式}{equation.1.3.15}{}}
\newlabel{equ00103116}{{1.3.16}{56}{部分分式}{equation.1.3.16}{}}
\newlabel{lem:lemma001031102}{{1.10}{56}{}{tcb@cnt@lemma.1.10}{}}
\newlabel{equ001031117}{{1.3.17}{56}{部分分式}{equation.1.3.17}{}}
\newlabel{thm:thm001031118}{{1.56}{57}{}{tcb@cnt@theorem.1.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实数}{57}{section.1.4}\protected@file@percent }
\newlabel{section00104}{{1.4}{57}{实数}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}毕达哥拉斯二难推论}{57}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsection0010401}{{1.4.1}{57}{毕达哥拉斯二难推论}{subsection.1.4.1}{}}
\@setckpt{1-surveyofmodernalgebra}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{23}
\setcounter{tcb@cnt@theorem}{56}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{22}
\setcounter{tcb@cnt@lemma}{10}
\setcounter{exam}{6}
\setcounter{exer}{2}
\setcounter{prob}{1}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
