\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{surveyofmodernalgebra1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}近世代数概论}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}整数}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}交换环, 整环}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:ring}{{1.1}{2}{交换环}{tcb@cnt@definition.1.1}{}}
\newlabel{def:integerRing}{{1.2}{3}{整环}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}交换环的基本性质}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{cor:rule1}{{1.1}{4}{法则1}{tcb@cnt@corollary.1.1}{}}
\newlabel{cor:rule2}{{1.2}{4}{法则2}{tcb@cnt@corollary.1.2}{}}
\newlabel{cor:rule3}{{1.3}{4}{法则3}{tcb@cnt@corollary.1.3}{}}
\newlabel{cor:rule4}{{1.4}{4}{法则4}{tcb@cnt@corollary.1.4}{}}
\newlabel{cor:rule5}{{1.5}{4}{法则5}{tcb@cnt@corollary.1.5}{}}
\newlabel{cor:rule6}{{1.6}{4}{法则6}{tcb@cnt@corollary.1.6}{}}
\newlabel{cor:rule7}{{1.7}{4}{法则7}{tcb@cnt@corollary.1.7}{}}
\newlabel{cor:rule8}{{1.8}{4}{法则8}{tcb@cnt@corollary.1.8}{}}
\newlabel{cor:rule9}{{1.9}{4}{法则9}{tcb@cnt@corollary.1.9}{}}
\newlabel{thm:theorem1}{{1.1}{5}{}{tcb@cnt@theorem.1.1}{}}
\newlabel{def:defSubIntegerRing}{{1.3}{5}{子整环}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}有序整环的性质}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:defOrderedIntegerRing}{{1.4}{6}{有序整环}{tcb@cnt@definition.1.4}{}}
\newlabel{thm:theorem2}{{1.2}{6}{}{tcb@cnt@theorem.1.2}{}}
\newlabel{def:defLess}{{1.5}{6}{大于，小于关系}{tcb@cnt@definition.1.5}{}}
\newlabel{def:defAbsolute}{{1.6}{6}{绝对值}{tcb@cnt@definition.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}良序原则}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{thm:theorem3}{{1.3}{7}{}{tcb@cnt@theorem.1.3}{}}
\newlabel{thm:theorem4}{{1.4}{7}{}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}数学归纳法，指数定律}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{equation0012}{{1.2}{8}{数学归纳法，指数定律}{equation.1.1.2}{}}
\newlabel{equation0013}{{1.3}{8}{数学归纳法，指数定律}{equation.1.1.3}{}}
\newlabel{equation0016}{{1.4}{8}{数学归纳法，指数定律}{equation.1.1.4}{}}
\newlabel{equation0017}{{1.5}{9}{数学归纳法，指数定律}{equation.1.1.5}{}}
\newlabel{equation0018}{{1.6}{9}{数学归纳法，指数定律}{equation.1.1.6}{}}
\newlabel{equation0019}{{1.7}{9}{数学归纳法，指数定律}{equation.1.1.7}{}}
\newlabel{equation0020}{{1.8}{9}{数学归纳法，指数定律}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}可除性}{9}{subsection.1.1.6}\protected@file@percent }
\newlabel{def:defDividable}{{1.7}{10}{整除}{tcb@cnt@definition.1.7}{}}
\newlabel{thm:theorem0015}{{1.5}{10}{}{tcb@cnt@theorem.1.5}{}}
\newlabel{cor:corollary0015}{{1.10}{10}{}{tcb@cnt@corollary.1.10}{}}
\newlabel{def:defPrime}{{1.8}{10}{素数}{tcb@cnt@definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}欧几里得算法}{10}{subsection.1.1.7}\protected@file@percent }
\newlabel{equation0012}{{1.9}{11}{欧几里得算法}{equation.1.1.9}{}}
\newlabel{cor:corollary0013}{{1.11}{11}{}{tcb@cnt@corollary.1.11}{}}
\newlabel{thm:theorem0016}{{1.6}{11}{}{tcb@cnt@theorem.1.6}{}}
\newlabel{def:defGreateCommonFactor}{{1.9}{11}{}{tcb@cnt@definition.1.9}{}}
\newlabel{thm:theorem0017}{{1.7}{12}{}{tcb@cnt@theorem.1.7}{}}
\newlabel{equation0013}{{1.10}{12}{}{equation.1.1.10}{}}
\newlabel{thm:theorem0018}{{1.8}{12}{}{tcb@cnt@theorem.1.8}{}}
\newlabel{equation0014}{{1.11}{12}{欧几里得算法}{equation.1.1.11}{}}
\newlabel{thm:theorem0019}{{1.9}{13}{}{tcb@cnt@theorem.1.9}{}}
\newlabel{thm:theorem0020}{{1.10}{13}{}{tcb@cnt@theorem.1.10}{}}
\newlabel{thm:theorem0021}{{1.11}{13}{}{tcb@cnt@theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}算术基本定理}{13}{subsection.1.1.8}\protected@file@percent }
\newlabel{thm:theorem0022}{{1.12}{13}{算术基本定理}{tcb@cnt@theorem.1.12}{}}
\newlabel{equation0015}{{1.13}{13}{算术基本定理}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}同余式}{13}{subsection.1.1.9}\protected@file@percent }
\newlabel{def:defModule}{{1.10}{13}{同余}{tcb@cnt@definition.1.10}{}}
\newlabel{thm:theorem0023}{{1.13}{14}{}{tcb@cnt@theorem.1.13}{}}
\newlabel{thm:theorem0024}{{1.14}{14}{}{tcb@cnt@theorem.1.14}{}}
\newlabel{thm:theorem0025}{{1.15}{14}{}{tcb@cnt@theorem.1.15}{}}
\newlabel{thm:theorem0026}{{1.16}{14}{}{tcb@cnt@theorem.1.16}{}}
\newlabel{cor:corollary0026}{{1.12}{15}{}{tcb@cnt@corollary.1.12}{}}
\newlabel{thm:theorem0027}{{1.17}{15}{}{tcb@cnt@theorem.1.17}{}}
\newlabel{thm:theorem0028}{{1.18}{15}{费马(Fermat)小定理}{tcb@cnt@theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}环$\mathbb  {Z}_n$}{16}{subsection.1.1.10}\protected@file@percent }
\newlabel{thm:theorem0029}{{1.19}{16}{}{tcb@cnt@theorem.1.19}{}}
\newlabel{thm:theorem0030}{{1.20}{17}{}{tcb@cnt@theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}集合，函数，关系}{17}{subsection.1.1.11}\protected@file@percent }
\@setckpt{1-surveyofmodernalgebra}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{10}
\setcounter{tcb@cnt@theorem}{20}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{12}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
