\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FunctionsofOneComplexVariable1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}单复变函数}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}复数系}{68}{section.7.1}\protected@file@percent }
\newlabel{section00201}{{7.1}{68}{复数系}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}实数}{68}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsection0020101}{{7.1.1}{68}{实数}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}复数域}{68}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsection0020102}{{7.1.2}{68}{复数域}{subsection.7.1.2}{}}
\newlabel{equ00202001}{{7.1.1}{69}{复数域}{equation.7.1.1}{}}
\newlabel{equ00202002}{{7.1.2}{69}{复数域}{equation.7.1.2}{}}
\newlabel{equ00202003}{{7.1.3}{69}{复数域}{equation.7.1.3}{}}
\newlabel{equ00202004}{{7.1.4}{69}{复数域}{equation.7.1.4}{}}
\newlabel{equ00202005}{{7.1.5}{69}{复数域}{equation.7.1.5}{}}
\newlabel{equ00202006}{{7.1.6}{69}{复数域}{equation.7.1.6}{}}
\newlabel{exer002010204}{{7.4}{70}{复数域}{exer.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}复平面}{70}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsection0020103}{{7.1.3}{70}{复平面}{subsection.7.1.3}{}}
\newlabel{equ002010301}{{7.1.7}{70}{复平面}{equation.7.1.7}{}}
\newlabel{equ002010302}{{7.1.8}{71}{复平面}{equation.7.1.8}{}}
\newlabel{equ002010303}{{7.1.9}{71}{复平面}{equation.7.1.9}{}}
\newlabel{equ002010304}{{7.1.10}{71}{复平面}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}复数的极坐标表示与复数的方根}{72}{subsection.7.1.4}\protected@file@percent }
\newlabel{subsection0020104}{{7.1.4}{72}{复数的极坐标表示与复数的方根}{subsection.7.1.4}{}}
\@setckpt{2-ComplexAnalysisOfOneVariable}{
\setcounter{page}{73}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{51}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{9}
\setcounter{prob}{0}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
