\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}单复变函数}{80}{part.6}\protected@file@percent }
\citation{FunctionsofOneComplexVariable1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}复数系}{82}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section00201}{{19}{82}{复数系}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}实数}{82}{section.19.1}\protected@file@percent }
\newlabel{subsection0020101}{{19.1}{82}{实数}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}复数域}{82}{section.19.2}\protected@file@percent }
\newlabel{subsection0020102}{{19.2}{82}{复数域}{section.19.2}{}}
\newlabel{equ00202001}{{19.2.1}{83}{复数域}{equation.19.2.1}{}}
\newlabel{equ00202002}{{19.2.2}{83}{复数域}{equation.19.2.2}{}}
\newlabel{equ00202003}{{19.2.3}{83}{复数域}{equation.19.2.3}{}}
\newlabel{equ00202004}{{19.2.4}{83}{复数域}{equation.19.2.4}{}}
\newlabel{equ00202005}{{19.2.5}{83}{复数域}{equation.19.2.5}{}}
\newlabel{equ00202006}{{19.2.6}{83}{复数域}{equation.19.2.6}{}}
\newlabel{exer002010204}{{19.4}{83}{复数域}{exer.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}复平面}{83}{section.19.3}\protected@file@percent }
\newlabel{subsection0020103}{{19.3}{83}{复平面}{section.19.3}{}}
\newlabel{equ002010301}{{19.3.1}{84}{复平面}{equation.19.3.1}{}}
\newlabel{equ002010302}{{19.3.2}{84}{复平面}{equation.19.3.2}{}}
\newlabel{equ002010303}{{19.3.3}{84}{复平面}{equation.19.3.3}{}}
\newlabel{equ002010304}{{19.3.4}{84}{复平面}{equation.19.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}复数的极坐标表示与复数的方根}{85}{section.19.4}\protected@file@percent }
\newlabel{subsection0020104}{{19.4}{85}{复数的极坐标表示与复数的方根}{section.19.4}{}}
\newlabel{equ002010401}{{19.4.1}{85}{复数的极坐标表示与复数的方根}{equation.19.4.1}{}}
\newlabel{equ002010402}{{19.4.2}{85}{复数的极坐标表示与复数的方根}{equation.19.4.2}{}}
\newlabel{equ002010403}{{19.4.3}{85}{复数的极坐标表示与复数的方根}{equation.19.4.3}{}}
\newlabel{equ002010404}{{19.4.4}{85}{复数的极坐标表示与复数的方根}{equation.19.4.4}{}}
\newlabel{equ002010405}{{19.4.5}{85}{复数的极坐标表示与复数的方根}{equation.19.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}复平面上的直线和半平面}{86}{section.19.5}\protected@file@percent }
\newlabel{subsection0020105}{{19.5}{86}{复平面上的直线和半平面}{section.19.5}{}}
\newlabel{equ002010501}{{19.5.1}{86}{复平面上的直线和半平面}{equation.19.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}扩充平面及其球面表示}{87}{section.19.6}\protected@file@percent }
\newlabel{subsection0020106}{{19.6}{87}{扩充平面及其球面表示}{section.19.6}{}}
\newlabel{equ002010601}{{19.6.1}{87}{扩充平面及其球面表示}{equation.19.6.1}{}}
\newlabel{equ002010602}{{19.6.2}{88}{扩充平面及其球面表示}{equation.19.6.2}{}}
\newlabel{equ002010603}{{19.6.3}{88}{扩充平面及其球面表示}{equation.19.6.3}{}}
\newlabel{equ002010604}{{19.6.4}{88}{扩充平面及其球面表示}{equation.19.6.4}{}}
\newlabel{equ002010605}{{19.6.5}{88}{扩充平面及其球面表示}{equation.19.6.5}{}}
\newlabel{equ002010606}{{19.6.6}{88}{扩充平面及其球面表示}{equation.19.6.6}{}}
\newlabel{equ002010607}{{19.6.7}{88}{扩充平面及其球面表示}{equation.19.6.7}{}}
\newlabel{equ002010608}{{19.6.8}{88}{扩充平面及其球面表示}{equation.19.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}度量空间与$\mathbb  {C}$的拓扑}{89}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section00202}{{20}{89}{度量空间与$\mathbb {C}$的拓扑}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}度量空间的定义和例子}{89}{section.20.1}\protected@file@percent }
\newlabel{subsection0020201}{{20.1}{89}{度量空间的定义和例子}{section.20.1}{}}
\newlabel{exam002020101}{{20.1}{89}{度量空间的定义和例子}{exam.20.1}{}}
\newlabel{exam002020102}{{20.2}{89}{度量空间的定义和例子}{exam.20.2}{}}
\newlabel{exam002020103}{{20.3}{89}{度量空间的定义和例子}{exam.20.3}{}}
\newlabel{exam002020104}{{20.4}{89}{度量空间的定义和例子}{exam.20.4}{}}
\newlabel{exam002020105}{{20.5}{89}{度量空间的定义和例子}{exam.20.5}{}}
\newlabel{exam002020106}{{20.6}{89}{度量空间的定义和例子}{exam.20.6}{}}
\newlabel{exam002020107}{{20.7}{89}{度量空间的定义和例子}{exam.20.7}{}}
\newlabel{def:def002020101}{{20.1}{90}{开集}{tcb@cnt@definition.20.1}{}}
\newlabel{pro:prop002020101}{{20.1}{90}{}{tcb@cnt@proposition.20.1}{}}
\newlabel{def:def002020102}{{20.2}{90}{闭集}{tcb@cnt@definition.20.2}{}}
\newlabel{pro:prop002020102}{{20.2}{90}{}{tcb@cnt@proposition.20.2}{}}
\newlabel{def:def002020103}{{20.3}{91}{}{tcb@cnt@definition.20.3}{}}
\newlabel{pro:prop002020103}{{20.3}{91}{}{tcb@cnt@proposition.20.3}{}}
\newlabel{def:def002020104}{{20.4}{91}{稠密}{tcb@cnt@definition.20.4}{}}
\newlabel{exer002020108}{{20.8}{92}{度量空间的定义和例子}{exer.20.8}{}}
\newlabel{exer002020109}{{20.9}{92}{度量空间的定义和例子}{exer.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}连通性}{92}{section.20.2}\protected@file@percent }
\newlabel{subsection0020202}{{20.2}{92}{连通性}{section.20.2}{}}
\newlabel{def:def002020201}{{20.5}{92}{连通}{tcb@cnt@definition.20.5}{}}
\newlabel{pro:prop002020201}{{20.4}{92}{}{tcb@cnt@proposition.20.4}{}}
\newlabel{thm:thm002020201}{{20.1}{93}{}{tcb@cnt@theorem.20.1}{}}
\newlabel{cor:coro002020201}{{20.1}{94}{}{tcb@cnt@corollary.20.1}{}}
\newlabel{def:def002020205}{{20.6}{94}{}{tcb@cnt@definition.20.6}{}}
\newlabel{lem:lemma002020206}{{20.1}{94}{}{tcb@cnt@lemma.20.1}{}}
\newlabel{thm:thm002020207}{{20.2}{94}{}{tcb@cnt@theorem.20.2}{}}
\newlabel{pro:prop002020208}{{20.5}{95}{}{tcb@cnt@proposition.20.5}{}}
\newlabel{thm:thm002020209}{{20.3}{95}{}{tcb@cnt@theorem.20.3}{}}
\newlabel{exer002020201}{{20.12}{95}{连通性}{exer.20.12}{}}
\newlabel{exer002020202}{{20.13}{95}{连通性}{exer.20.13}{}}
\newlabel{exer002020203}{{20.14}{95}{连通性}{exer.20.14}{}}
\newlabel{exer002020204}{{20.15}{95}{连通性}{exer.20.15}{}}
\newlabel{exer002020205}{{20.16}{95}{连通性}{exer.20.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}序列与完备性}{95}{section.20.3}\protected@file@percent }
\newlabel{section0020203}{{20.3}{95}{序列与完备性}{section.20.3}{}}
\newlabel{def:def002020301}{{20.7}{95}{}{tcb@cnt@definition.20.7}{}}
\newlabel{pro:prop002020302}{{20.6}{96}{}{tcb@cnt@proposition.20.6}{}}
\newlabel{def:def002020303}{{20.8}{96}{}{tcb@cnt@definition.20.8}{}}
\newlabel{pro:prop002020304}{{20.7}{96}{}{tcb@cnt@proposition.20.7}{}}
\newlabel{def:def002020305}{{20.9}{96}{Cauchy序列}{tcb@cnt@definition.20.9}{}}
\newlabel{pro:prop002020306}{{20.8}{96}{}{tcb@cnt@proposition.20.8}{}}
\newlabel{thm:thm002020307}{{20.4}{97}{Cantor定理}{tcb@cnt@theorem.20.4}{}}
\newlabel{pro:prop002020308}{{20.9}{97}{}{tcb@cnt@proposition.20.9}{}}
\newlabel{exer002020303}{{20.19}{97}{序列与完备性}{exer.20.19}{}}
\newlabel{exer002020304}{{20.20}{97}{序列与完备性}{exer.20.20}{}}
\newlabel{exer002020305}{{20.21}{98}{序列与完备性}{exer.20.21}{}}
\newlabel{exer002020306}{{20.22}{98}{序列与完备性}{exer.20.22}{}}
\newlabel{exer002020307}{{20.23}{98}{序列与完备性}{exer.20.23}{}}
\newlabel{exer002020308}{{20.24}{98}{序列与完备性}{exer.20.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}紧性}{98}{section.20.4}\protected@file@percent }
\newlabel{section0020204}{{20.4}{98}{紧性}{section.20.4}{}}
\newlabel{def:def002020401}{{20.10}{98}{紧集}{tcb@cnt@definition.20.10}{}}
\newlabel{equ002020402}{{20.4.1}{98}{紧集}{equation.20.4.1}{}}
\newlabel{pro:prop002020403}{{20.10}{98}{}{tcb@cnt@proposition.20.10}{}}
\newlabel{pro:prop002020404}{{20.11}{99}{}{tcb@cnt@proposition.20.11}{}}
\newlabel{cor:coro002020405}{{20.2}{99}{}{tcb@cnt@corollary.20.2}{}}
\newlabel{cor:coro002020406}{{20.3}{99}{}{tcb@cnt@corollary.20.3}{}}
\newlabel{def:def002020407}{{20.11}{99}{列紧性}{tcb@cnt@definition.20.11}{}}
\newlabel{lem:lemma002020408}{{20.2}{99}{Lebesque覆盖引理}{tcb@cnt@lemma.20.2}{}}
\newlabel{thm:thm002020409}{{20.5}{100}{}{tcb@cnt@theorem.20.5}{}}
\newlabel{thm:thm002020410}{{20.6}{101}{Heine-Borel定理}{tcb@cnt@theorem.20.6}{}}
\newlabel{exer002020402}{{20.26}{101}{紧性}{exer.20.26}{}}
\newlabel{exer002020403}{{20.27}{101}{紧性}{exer.20.27}{}}
\newlabel{exer002020404}{{20.28}{101}{紧性}{exer.20.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}连续性}{101}{section.20.5}\protected@file@percent }
\newlabel{section0020205}{{20.5}{101}{连续性}{section.20.5}{}}
\newlabel{def:def002020501}{{20.12}{102}{连续}{tcb@cnt@definition.20.12}{}}
\newlabel{pro:prop002020502}{{20.12}{102}{}{tcb@cnt@proposition.20.12}{}}
\newlabel{pro:prop002020503}{{20.13}{102}{}{tcb@cnt@proposition.20.13}{}}
\newlabel{pro:prop002020504}{{20.14}{102}{}{tcb@cnt@proposition.20.14}{}}
\newlabel{pro:prop002020505}{{20.15}{102}{}{tcb@cnt@proposition.20.15}{}}
\newlabel{def:def002020506}{{20.13}{103}{一致连续}{tcb@cnt@definition.20.13}{}}
\newlabel{pro:prop002020507}{{20.16}{103}{}{tcb@cnt@proposition.20.16}{}}
\newlabel{thm:thm002020508}{{20.7}{104}{}{tcb@cnt@theorem.20.7}{}}
\newlabel{cor:coro002020509}{{20.4}{104}{}{tcb@cnt@corollary.20.4}{}}
\newlabel{cor:coro002020510}{{20.5}{104}{}{tcb@cnt@corollary.20.5}{}}
\newlabel{thm:thm002020511}{{20.8}{104}{中值定理}{tcb@cnt@theorem.20.8}{}}
\newlabel{cor:coro002020512}{{20.6}{104}{}{tcb@cnt@corollary.20.6}{}}
\newlabel{cor:coro002020513}{{20.7}{104}{}{tcb@cnt@corollary.20.7}{}}
\newlabel{cor:coro002020514}{{20.8}{104}{}{tcb@cnt@corollary.20.8}{}}
\newlabel{thm:thm002020515}{{20.9}{105}{}{tcb@cnt@theorem.20.9}{}}
\newlabel{def:def002020516}{{20.14}{105}{}{tcb@cnt@definition.20.14}{}}
\newlabel{thm:thm002020517}{{20.10}{105}{}{tcb@cnt@theorem.20.10}{}}
\newlabel{exer002020503}{{20.33}{105}{连续性}{exer.20.33}{}}
\newlabel{exer002020506}{{20.36}{105}{连续性}{exer.20.36}{}}
\newlabel{exer002020507}{{20.37}{106}{连续性}{exer.20.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}一致收敛性}{106}{section.20.6}\protected@file@percent }
\newlabel{section0020206}{{20.6}{106}{一致收敛性}{section.20.6}{}}
\newlabel{thm:thm002020601}{{20.11}{106}{}{tcb@cnt@theorem.20.11}{}}
\newlabel{thm:thm002020602}{{20.12}{106}{Weierstrass M-判别法}{tcb@cnt@theorem.20.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}解析函数的初等性质和例子}{108}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00203}{{21}{108}{解析函数的初等性质和例子}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}幂级数}{108}{section.21.1}\protected@file@percent }
\newlabel{section0020301}{{21.1}{108}{幂级数}{section.21.1}{}}
\newlabel{pro:prop002030101}{{21.1}{108}{}{tcb@cnt@proposition.21.1}{}}
\newlabel{equ002030102}{{21.1.1}{108}{幂级数}{equation.21.1.1}{}}
\newlabel{thm:thm002030103}{{21.1}{109}{}{tcb@cnt@theorem.21.1}{}}
\newlabel{pro:prop002030104}{{21.2}{109}{}{tcb@cnt@proposition.21.2}{}}
\newlabel{pro:prop002030105}{{21.3}{110}{}{tcb@cnt@proposition.21.3}{}}
\newlabel{pro:prop002030106}{{21.4}{110}{}{tcb@cnt@proposition.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}解析函数}{111}{section.21.2}\protected@file@percent }
\newlabel{section0020302}{{21.2}{111}{解析函数}{section.21.2}{}}
\newlabel{def:def002030201}{{21.1}{111}{}{tcb@cnt@definition.21.1}{}}
\newlabel{pro:prop002030202}{{21.5}{111}{}{tcb@cnt@proposition.21.5}{}}
\newlabel{def:def002030203}{{21.2}{111}{}{tcb@cnt@definition.21.2}{}}
\newlabel{pro:prop002030204}{{21.6}{111}{链式法则}{tcb@cnt@proposition.21.6}{}}
\newlabel{pro:prop002030205}{{21.7}{113}{}{tcb@cnt@proposition.21.7}{}}
\newlabel{equ002030206}{{21.2.1}{113}{}{Item.2}{}}
\newlabel{equ002030207}{{21.2.2}{113}{}{Item.3}{}}
\newlabel{equ002030208}{{21.2.3}{113}{解析函数}{equation.21.2.3}{}}
\newlabel{cor:coro002030209}{{21.1}{114}{}{tcb@cnt@corollary.21.1}{}}
\newlabel{pro:prop002030210}{{21.8}{114}{}{tcb@cnt@proposition.21.8}{}}
\newlabel{equ002030211}{{21.2.4}{114}{解析函数}{equation.21.2.4}{}}
\newlabel{equ002030212}{{21.2.5}{115}{解析函数}{equation.21.2.5}{}}
\newlabel{equ002030213}{{21.2.6}{115}{解析函数}{equation.21.2.6}{}}
\newlabel{equ002030214}{{21.2.7}{115}{解析函数}{equation.21.2.7}{}}
\newlabel{equ002030215}{{21.2.8}{115}{解析函数}{equation.21.2.8}{}}
\newlabel{equ002030216}{{21.2.9}{115}{解析函数}{equation.21.2.9}{}}
\newlabel{equ002030217}{{21.2.10}{116}{解析函数}{equation.21.2.10}{}}
\newlabel{def:def002030218}{{21.3}{116}{}{tcb@cnt@definition.21.3}{}}
\newlabel{pro:prop002030219}{{21.9}{116}{}{tcb@cnt@proposition.21.9}{}}
\newlabel{pro:prop002030220}{{21.10}{116}{}{tcb@cnt@proposition.21.10}{}}
\newlabel{cor:coro002030221}{{21.2}{117}{}{tcb@cnt@corollary.21.2}{}}
\newlabel{equ002030222}{{21.2.11}{118}{解析函数}{equation.21.2.11}{}}
\newlabel{equ002030223}{{21.2.12}{118}{解析函数}{equation.21.2.12}{}}
\newlabel{equ002030224}{{21.2.13}{118}{解析函数}{equation.21.2.13}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十一\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{118}{section*.3}\protected@file@percent }
\newlabel{exer002030202}{{{{\color  {structurecolor}1.}}}{118}{解析函数}{Item.4}{}}
\newlabel{exer002030209}{{{{\color  {structurecolor}2.}}}{118}{解析函数}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}复积分}{119}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00204}{{22}{119}{复积分}{chapter.22}{}}
\@setckpt{2-ComplexAnalysisOfOneVariable}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{22}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{81}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
