\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FunctionsofOneComplexVariable1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}单复变函数}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}复数系}{69}{section.7.1}\protected@file@percent }
\newlabel{section00201}{{7.1}{69}{复数系}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}实数}{69}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsection0020101}{{7.1.1}{69}{实数}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}复数域}{69}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsection0020102}{{7.1.2}{69}{复数域}{subsection.7.1.2}{}}
\newlabel{equ00202001}{{7.1.1}{70}{复数域}{equation.7.1.1}{}}
\newlabel{equ00202002}{{7.1.2}{70}{复数域}{equation.7.1.2}{}}
\newlabel{equ00202003}{{7.1.3}{70}{复数域}{equation.7.1.3}{}}
\newlabel{equ00202004}{{7.1.4}{70}{复数域}{equation.7.1.4}{}}
\newlabel{equ00202005}{{7.1.5}{70}{复数域}{equation.7.1.5}{}}
\newlabel{equ00202006}{{7.1.6}{70}{复数域}{equation.7.1.6}{}}
\newlabel{exer002010204}{{7.4}{71}{复数域}{exer.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}复平面}{71}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsection0020103}{{7.1.3}{71}{复平面}{subsection.7.1.3}{}}
\newlabel{equ002010301}{{7.1.7}{71}{复平面}{equation.7.1.7}{}}
\newlabel{equ002010302}{{7.1.8}{72}{复平面}{equation.7.1.8}{}}
\newlabel{equ002010303}{{7.1.9}{72}{复平面}{equation.7.1.9}{}}
\newlabel{equ002010304}{{7.1.10}{72}{复平面}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}复数的极坐标表示与复数的方根}{73}{subsection.7.1.4}\protected@file@percent }
\newlabel{subsection0020104}{{7.1.4}{73}{复数的极坐标表示与复数的方根}{subsection.7.1.4}{}}
\newlabel{equ002010401}{{7.1.11}{73}{复数的极坐标表示与复数的方根}{equation.7.1.11}{}}
\newlabel{equ002010402}{{7.1.12}{73}{复数的极坐标表示与复数的方根}{equation.7.1.12}{}}
\newlabel{equ002010403}{{7.1.13}{73}{复数的极坐标表示与复数的方根}{equation.7.1.13}{}}
\newlabel{equ002010404}{{7.1.14}{73}{复数的极坐标表示与复数的方根}{equation.7.1.14}{}}
\newlabel{equ002010405}{{7.1.15}{74}{复数的极坐标表示与复数的方根}{equation.7.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}复平面上的直线和半平面}{75}{subsection.7.1.5}\protected@file@percent }
\newlabel{subsection0020105}{{7.1.5}{75}{复平面上的直线和半平面}{subsection.7.1.5}{}}
\newlabel{equ002010501}{{7.1.16}{75}{复平面上的直线和半平面}{equation.7.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}扩充平面及其球面表示}{76}{subsection.7.1.6}\protected@file@percent }
\newlabel{subsection0020106}{{7.1.6}{76}{扩充平面及其球面表示}{subsection.7.1.6}{}}
\newlabel{equ002010601}{{7.1.17}{76}{扩充平面及其球面表示}{equation.7.1.17}{}}
\newlabel{equ002010602}{{7.1.18}{77}{扩充平面及其球面表示}{equation.7.1.18}{}}
\newlabel{equ002010603}{{7.1.19}{77}{扩充平面及其球面表示}{equation.7.1.19}{}}
\newlabel{equ002010604}{{7.1.20}{77}{扩充平面及其球面表示}{equation.7.1.20}{}}
\newlabel{equ002010605}{{7.1.21}{77}{扩充平面及其球面表示}{equation.7.1.21}{}}
\newlabel{equ002010606}{{7.1.22}{77}{扩充平面及其球面表示}{equation.7.1.22}{}}
\newlabel{equ002010607}{{7.1.23}{77}{扩充平面及其球面表示}{equation.7.1.23}{}}
\newlabel{equ002010608}{{7.1.24}{77}{扩充平面及其球面表示}{equation.7.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}度量空间与$\mathbb  {C}$的拓扑}{78}{section.7.2}\protected@file@percent }
\newlabel{section00202}{{7.2}{78}{度量空间与$\mathbb {C}$的拓扑}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}度量空间的定义和例子}{78}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsection0020201}{{7.2.1}{78}{度量空间的定义和例子}{subsection.7.2.1}{}}
\@setckpt{2-ComplexAnalysisOfOneVariable}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{22}
\setcounter{prob}{0}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
