\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}单复变函数}{87}{part.5}\protected@file@percent }
\citation{FunctionsofOneComplexVariable1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}复数系}{89}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section00201}{{18}{89}{复数系}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}实数}{89}{section.18.1}\protected@file@percent }
\newlabel{subsection0020101}{{18.1}{89}{实数}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}复数域}{89}{section.18.2}\protected@file@percent }
\newlabel{subsection0020102}{{18.2}{89}{复数域}{section.18.2}{}}
\newlabel{equ00202001}{{18.2.1}{90}{复数域}{equation.18.2.1}{}}
\newlabel{equ00202002}{{18.2.2}{90}{复数域}{equation.18.2.2}{}}
\newlabel{equ00202003}{{18.2.3}{90}{复数域}{equation.18.2.3}{}}
\newlabel{equ00202004}{{18.2.4}{90}{复数域}{equation.18.2.4}{}}
\newlabel{equ00202005}{{18.2.5}{90}{复数域}{equation.18.2.5}{}}
\newlabel{equ00202006}{{18.2.6}{90}{复数域}{equation.18.2.6}{}}
\newlabel{exer002010204}{{18.4}{91}{复数域}{exer.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}复平面}{91}{section.18.3}\protected@file@percent }
\newlabel{subsection0020103}{{18.3}{91}{复平面}{section.18.3}{}}
\newlabel{equ002010301}{{18.3.1}{91}{复平面}{equation.18.3.1}{}}
\newlabel{equ002010302}{{18.3.2}{91}{复平面}{equation.18.3.2}{}}
\newlabel{equ002010303}{{18.3.3}{92}{复平面}{equation.18.3.3}{}}
\newlabel{equ002010304}{{18.3.4}{92}{复平面}{equation.18.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}复数的极坐标表示与复数的方根}{93}{section.18.4}\protected@file@percent }
\newlabel{subsection0020104}{{18.4}{93}{复数的极坐标表示与复数的方根}{section.18.4}{}}
\newlabel{equ002010401}{{18.4.1}{93}{复数的极坐标表示与复数的方根}{equation.18.4.1}{}}
\newlabel{equ002010402}{{18.4.2}{93}{复数的极坐标表示与复数的方根}{equation.18.4.2}{}}
\newlabel{equ002010403}{{18.4.3}{93}{复数的极坐标表示与复数的方根}{equation.18.4.3}{}}
\newlabel{equ002010404}{{18.4.4}{93}{复数的极坐标表示与复数的方根}{equation.18.4.4}{}}
\newlabel{equ002010405}{{18.4.5}{94}{复数的极坐标表示与复数的方根}{equation.18.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}复平面上的直线和半平面}{95}{section.18.5}\protected@file@percent }
\newlabel{subsection0020105}{{18.5}{95}{复平面上的直线和半平面}{section.18.5}{}}
\newlabel{equ002010501}{{18.5.1}{95}{复平面上的直线和半平面}{equation.18.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}扩充平面及其球面表示}{96}{section.18.6}\protected@file@percent }
\newlabel{subsection0020106}{{18.6}{96}{扩充平面及其球面表示}{section.18.6}{}}
\newlabel{equ002010601}{{18.6.1}{96}{扩充平面及其球面表示}{equation.18.6.1}{}}
\newlabel{equ002010602}{{18.6.2}{97}{扩充平面及其球面表示}{equation.18.6.2}{}}
\newlabel{equ002010603}{{18.6.3}{97}{扩充平面及其球面表示}{equation.18.6.3}{}}
\newlabel{equ002010604}{{18.6.4}{97}{扩充平面及其球面表示}{equation.18.6.4}{}}
\newlabel{equ002010605}{{18.6.5}{97}{扩充平面及其球面表示}{equation.18.6.5}{}}
\newlabel{equ002010606}{{18.6.6}{97}{扩充平面及其球面表示}{equation.18.6.6}{}}
\newlabel{equ002010607}{{18.6.7}{97}{扩充平面及其球面表示}{equation.18.6.7}{}}
\newlabel{equ002010608}{{18.6.8}{97}{扩充平面及其球面表示}{equation.18.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}度量空间与$\mathbb  {C}$的拓扑}{99}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section00202}{{19}{99}{度量空间与$\mathbb {C}$的拓扑}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}度量空间的定义和例子}{99}{section.19.1}\protected@file@percent }
\newlabel{subsection0020201}{{19.1}{99}{度量空间的定义和例子}{section.19.1}{}}
\newlabel{exam002020101}{{19.1}{99}{度量空间的定义和例子}{exam.19.1}{}}
\newlabel{exam002020102}{{19.2}{99}{度量空间的定义和例子}{exam.19.2}{}}
\newlabel{exam002020103}{{19.3}{99}{度量空间的定义和例子}{exam.19.3}{}}
\newlabel{exam002020104}{{19.4}{99}{度量空间的定义和例子}{exam.19.4}{}}
\newlabel{exam002020105}{{19.5}{99}{度量空间的定义和例子}{exam.19.5}{}}
\newlabel{exam002020106}{{19.6}{100}{度量空间的定义和例子}{exam.19.6}{}}
\newlabel{exam002020107}{{19.7}{100}{度量空间的定义和例子}{exam.19.7}{}}
\newlabel{def:def002020101}{{19.1}{100}{开集}{tcb@cnt@definition.19.1}{}}
\newlabel{pro:prop002020101}{{19.1}{100}{}{tcb@cnt@proposition.19.1}{}}
\newlabel{def:def002020102}{{19.2}{101}{闭集}{tcb@cnt@definition.19.2}{}}
\newlabel{pro:prop002020102}{{19.2}{101}{}{tcb@cnt@proposition.19.2}{}}
\newlabel{def:def002020103}{{19.3}{101}{}{tcb@cnt@definition.19.3}{}}
\newlabel{pro:prop002020103}{{19.3}{101}{}{tcb@cnt@proposition.19.3}{}}
\newlabel{def:def002020104}{{19.4}{102}{稠密}{tcb@cnt@definition.19.4}{}}
\newlabel{exer002020108}{{19.8}{102}{度量空间的定义和例子}{exer.19.8}{}}
\newlabel{exer002020109}{{19.9}{102}{度量空间的定义和例子}{exer.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}连通性}{102}{section.19.2}\protected@file@percent }
\newlabel{subsection0020202}{{19.2}{102}{连通性}{section.19.2}{}}
\newlabel{def:def002020201}{{19.5}{103}{连通}{tcb@cnt@definition.19.5}{}}
\newlabel{pro:prop002020201}{{19.4}{103}{}{tcb@cnt@proposition.19.4}{}}
\newlabel{thm:thm002020201}{{19.1}{104}{}{tcb@cnt@theorem.19.1}{}}
\newlabel{cor:coro002020201}{{19.1}{104}{}{tcb@cnt@corollary.19.1}{}}
\newlabel{def:def002020205}{{19.6}{105}{}{tcb@cnt@definition.19.6}{}}
\newlabel{lem:lemma002020206}{{19.1}{105}{}{tcb@cnt@lemma.19.1}{}}
\newlabel{thm:thm002020207}{{19.2}{105}{}{tcb@cnt@theorem.19.2}{}}
\newlabel{pro:prop002020208}{{19.5}{105}{}{tcb@cnt@proposition.19.5}{}}
\newlabel{thm:thm002020209}{{19.3}{106}{}{tcb@cnt@theorem.19.3}{}}
\newlabel{exer002020201}{{19.12}{106}{连通性}{exer.19.12}{}}
\newlabel{exer002020202}{{19.13}{106}{连通性}{exer.19.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}序列与完备性}{106}{section.19.3}\protected@file@percent }
\newlabel{section0020203}{{19.3}{106}{序列与完备性}{section.19.3}{}}
\newlabel{def:def002020301}{{19.7}{106}{}{tcb@cnt@definition.19.7}{}}
\newlabel{pro:prop002020302}{{19.6}{107}{}{tcb@cnt@proposition.19.6}{}}
\newlabel{def:def002020303}{{19.8}{107}{}{tcb@cnt@definition.19.8}{}}
\newlabel{pro:prop002020304}{{19.7}{107}{}{tcb@cnt@proposition.19.7}{}}
\newlabel{def:def002020305}{{19.9}{107}{Cauchy序列}{tcb@cnt@definition.19.9}{}}
\newlabel{pro:prop002020306}{{19.8}{107}{}{tcb@cnt@proposition.19.8}{}}
\newlabel{thm:thm002020307}{{19.4}{108}{Cantor定理}{tcb@cnt@theorem.19.4}{}}
\newlabel{pro:prop002020308}{{19.9}{108}{}{tcb@cnt@proposition.19.9}{}}
\newlabel{exer002020303}{{19.19}{109}{序列与完备性}{exer.19.19}{}}
\newlabel{exer002020304}{{19.20}{109}{序列与完备性}{exer.19.20}{}}
\newlabel{exer002020305}{{19.21}{109}{序列与完备性}{exer.19.21}{}}
\newlabel{exer002020306}{{19.22}{109}{序列与完备性}{exer.19.22}{}}
\newlabel{exer002020307}{{19.23}{109}{序列与完备性}{exer.19.23}{}}
\newlabel{exer002020308}{{19.24}{109}{序列与完备性}{exer.19.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}紧性}{109}{section.19.4}\protected@file@percent }
\newlabel{section0020204}{{19.4}{109}{紧性}{section.19.4}{}}
\newlabel{def:def002020401}{{19.10}{109}{紧集}{tcb@cnt@definition.19.10}{}}
\newlabel{equ002020402}{{19.4.1}{109}{紧集}{equation.19.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}连续性}{109}{section.19.5}\protected@file@percent }
\newlabel{section0020205}{{19.5}{109}{连续性}{section.19.5}{}}
\newlabel{exer002020507}{{19.25}{109}{连续性}{exer.19.25}{}}
\@setckpt{2-ComplexAnalysisOfOneVariable}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{73}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{10}
\setcounter{tcb@cnt@theorem}{4}
\setcounter{tcb@cnt@proposition}{9}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{exam}{7}
\setcounter{exer}{25}
\setcounter{prob}{0}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
