\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}单复变函数}{90}{part.6}\protected@file@percent }
\citation{FunctionsofOneComplexVariable1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}复数系}{92}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section00201}{{19}{92}{复数系}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}实数}{92}{section.19.1}\protected@file@percent }
\newlabel{subsection0020101}{{19.1}{92}{实数}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}复数域}{92}{section.19.2}\protected@file@percent }
\newlabel{subsection0020102}{{19.2}{92}{复数域}{section.19.2}{}}
\newlabel{equ00202001}{{19.2.1}{93}{复数域}{equation.19.2.1}{}}
\newlabel{equ00202002}{{19.2.2}{93}{复数域}{equation.19.2.2}{}}
\newlabel{equ00202003}{{19.2.3}{93}{复数域}{equation.19.2.3}{}}
\newlabel{equ00202004}{{19.2.4}{93}{复数域}{equation.19.2.4}{}}
\newlabel{equ00202005}{{19.2.5}{93}{复数域}{equation.19.2.5}{}}
\newlabel{equ00202006}{{19.2.6}{93}{复数域}{equation.19.2.6}{}}
\newlabel{exer002010204}{{19.4}{94}{复数域}{exer.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}复平面}{94}{section.19.3}\protected@file@percent }
\newlabel{subsection0020103}{{19.3}{94}{复平面}{section.19.3}{}}
\newlabel{equ002010301}{{19.3.1}{94}{复平面}{equation.19.3.1}{}}
\newlabel{equ002010302}{{19.3.2}{94}{复平面}{equation.19.3.2}{}}
\newlabel{equ002010303}{{19.3.3}{95}{复平面}{equation.19.3.3}{}}
\newlabel{equ002010304}{{19.3.4}{95}{复平面}{equation.19.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}复数的极坐标表示与复数的方根}{96}{section.19.4}\protected@file@percent }
\newlabel{subsection0020104}{{19.4}{96}{复数的极坐标表示与复数的方根}{section.19.4}{}}
\newlabel{equ002010401}{{19.4.1}{96}{复数的极坐标表示与复数的方根}{equation.19.4.1}{}}
\newlabel{equ002010402}{{19.4.2}{96}{复数的极坐标表示与复数的方根}{equation.19.4.2}{}}
\newlabel{equ002010403}{{19.4.3}{96}{复数的极坐标表示与复数的方根}{equation.19.4.3}{}}
\newlabel{equ002010404}{{19.4.4}{96}{复数的极坐标表示与复数的方根}{equation.19.4.4}{}}
\newlabel{equ002010405}{{19.4.5}{97}{复数的极坐标表示与复数的方根}{equation.19.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}复平面上的直线和半平面}{98}{section.19.5}\protected@file@percent }
\newlabel{subsection0020105}{{19.5}{98}{复平面上的直线和半平面}{section.19.5}{}}
\newlabel{equ002010501}{{19.5.1}{98}{复平面上的直线和半平面}{equation.19.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}扩充平面及其球面表示}{99}{section.19.6}\protected@file@percent }
\newlabel{subsection0020106}{{19.6}{99}{扩充平面及其球面表示}{section.19.6}{}}
\newlabel{equ002010601}{{19.6.1}{99}{扩充平面及其球面表示}{equation.19.6.1}{}}
\newlabel{equ002010602}{{19.6.2}{100}{扩充平面及其球面表示}{equation.19.6.2}{}}
\newlabel{equ002010603}{{19.6.3}{100}{扩充平面及其球面表示}{equation.19.6.3}{}}
\newlabel{equ002010604}{{19.6.4}{100}{扩充平面及其球面表示}{equation.19.6.4}{}}
\newlabel{equ002010605}{{19.6.5}{100}{扩充平面及其球面表示}{equation.19.6.5}{}}
\newlabel{equ002010606}{{19.6.6}{100}{扩充平面及其球面表示}{equation.19.6.6}{}}
\newlabel{equ002010607}{{19.6.7}{100}{扩充平面及其球面表示}{equation.19.6.7}{}}
\newlabel{equ002010608}{{19.6.8}{100}{扩充平面及其球面表示}{equation.19.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}度量空间与$\mathbb  {C}$的拓扑}{102}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section00202}{{20}{102}{度量空间与$\mathbb {C}$的拓扑}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}度量空间的定义和例子}{102}{section.20.1}\protected@file@percent }
\newlabel{subsection0020201}{{20.1}{102}{度量空间的定义和例子}{section.20.1}{}}
\newlabel{exam002020101}{{20.1}{102}{度量空间的定义和例子}{exam.20.1}{}}
\newlabel{exam002020102}{{20.2}{102}{度量空间的定义和例子}{exam.20.2}{}}
\newlabel{exam002020103}{{20.3}{102}{度量空间的定义和例子}{exam.20.3}{}}
\newlabel{exam002020104}{{20.4}{102}{度量空间的定义和例子}{exam.20.4}{}}
\newlabel{exam002020105}{{20.5}{102}{度量空间的定义和例子}{exam.20.5}{}}
\newlabel{exam002020106}{{20.6}{103}{度量空间的定义和例子}{exam.20.6}{}}
\newlabel{exam002020107}{{20.7}{103}{度量空间的定义和例子}{exam.20.7}{}}
\newlabel{def:def002020101}{{20.1}{103}{开集}{tcb@cnt@definition.20.1}{}}
\newlabel{pro:prop002020101}{{20.1}{103}{}{tcb@cnt@proposition.20.1}{}}
\newlabel{def:def002020102}{{20.2}{104}{闭集}{tcb@cnt@definition.20.2}{}}
\newlabel{pro:prop002020102}{{20.2}{104}{}{tcb@cnt@proposition.20.2}{}}
\newlabel{def:def002020103}{{20.3}{104}{}{tcb@cnt@definition.20.3}{}}
\newlabel{pro:prop002020103}{{20.3}{104}{}{tcb@cnt@proposition.20.3}{}}
\newlabel{def:def002020104}{{20.4}{105}{稠密}{tcb@cnt@definition.20.4}{}}
\newlabel{exer002020108}{{20.8}{105}{度量空间的定义和例子}{exer.20.8}{}}
\newlabel{exer002020109}{{20.9}{105}{度量空间的定义和例子}{exer.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}连通性}{105}{section.20.2}\protected@file@percent }
\newlabel{subsection0020202}{{20.2}{105}{连通性}{section.20.2}{}}
\newlabel{def:def002020201}{{20.5}{106}{连通}{tcb@cnt@definition.20.5}{}}
\newlabel{pro:prop002020201}{{20.4}{106}{}{tcb@cnt@proposition.20.4}{}}
\newlabel{thm:thm002020201}{{20.1}{107}{}{tcb@cnt@theorem.20.1}{}}
\newlabel{cor:coro002020201}{{20.1}{107}{}{tcb@cnt@corollary.20.1}{}}
\newlabel{def:def002020205}{{20.6}{108}{}{tcb@cnt@definition.20.6}{}}
\newlabel{lem:lemma002020206}{{20.1}{108}{}{tcb@cnt@lemma.20.1}{}}
\newlabel{thm:thm002020207}{{20.2}{108}{}{tcb@cnt@theorem.20.2}{}}
\newlabel{pro:prop002020208}{{20.5}{108}{}{tcb@cnt@proposition.20.5}{}}
\newlabel{thm:thm002020209}{{20.3}{108}{}{tcb@cnt@theorem.20.3}{}}
\newlabel{exer002020201}{{20.12}{109}{连通性}{exer.20.12}{}}
\newlabel{exer002020202}{{20.13}{109}{连通性}{exer.20.13}{}}
\newlabel{exer002020203}{{20.14}{109}{连通性}{exer.20.14}{}}
\newlabel{exer002020204}{{20.15}{109}{连通性}{exer.20.15}{}}
\newlabel{exer002020205}{{20.16}{109}{连通性}{exer.20.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}序列与完备性}{109}{section.20.3}\protected@file@percent }
\newlabel{section0020203}{{20.3}{109}{序列与完备性}{section.20.3}{}}
\newlabel{def:def002020301}{{20.7}{109}{}{tcb@cnt@definition.20.7}{}}
\newlabel{pro:prop002020302}{{20.6}{110}{}{tcb@cnt@proposition.20.6}{}}
\newlabel{def:def002020303}{{20.8}{110}{}{tcb@cnt@definition.20.8}{}}
\newlabel{pro:prop002020304}{{20.7}{110}{}{tcb@cnt@proposition.20.7}{}}
\newlabel{def:def002020305}{{20.9}{110}{Cauchy序列}{tcb@cnt@definition.20.9}{}}
\newlabel{pro:prop002020306}{{20.8}{110}{}{tcb@cnt@proposition.20.8}{}}
\newlabel{thm:thm002020307}{{20.4}{111}{Cantor定理}{tcb@cnt@theorem.20.4}{}}
\newlabel{pro:prop002020308}{{20.9}{111}{}{tcb@cnt@proposition.20.9}{}}
\newlabel{exer002020303}{{20.19}{112}{序列与完备性}{exer.20.19}{}}
\newlabel{exer002020304}{{20.20}{112}{序列与完备性}{exer.20.20}{}}
\newlabel{exer002020305}{{20.21}{112}{序列与完备性}{exer.20.21}{}}
\newlabel{exer002020306}{{20.22}{112}{序列与完备性}{exer.20.22}{}}
\newlabel{exer002020307}{{20.23}{112}{序列与完备性}{exer.20.23}{}}
\newlabel{exer002020308}{{20.24}{112}{序列与完备性}{exer.20.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}紧性}{112}{section.20.4}\protected@file@percent }
\newlabel{section0020204}{{20.4}{112}{紧性}{section.20.4}{}}
\newlabel{def:def002020401}{{20.10}{112}{紧集}{tcb@cnt@definition.20.10}{}}
\newlabel{equ002020402}{{20.4.1}{112}{紧集}{equation.20.4.1}{}}
\newlabel{pro:prop002020403}{{20.10}{112}{}{tcb@cnt@proposition.20.10}{}}
\newlabel{pro:prop002020404}{{20.11}{113}{}{tcb@cnt@proposition.20.11}{}}
\newlabel{cor:coro002020405}{{20.2}{113}{}{tcb@cnt@corollary.20.2}{}}
\newlabel{cor:coro002020406}{{20.3}{113}{}{tcb@cnt@corollary.20.3}{}}
\newlabel{def:def002020407}{{20.11}{113}{列紧性}{tcb@cnt@definition.20.11}{}}
\newlabel{lem:lemma002020408}{{20.2}{114}{Lebesque覆盖引理}{tcb@cnt@lemma.20.2}{}}
\newlabel{thm:thm002020409}{{20.5}{114}{}{tcb@cnt@theorem.20.5}{}}
\newlabel{thm:thm002020410}{{20.6}{115}{Heine-Borel定理}{tcb@cnt@theorem.20.6}{}}
\newlabel{exer002020402}{{20.26}{115}{紧性}{exer.20.26}{}}
\newlabel{exer002020403}{{20.27}{115}{紧性}{exer.20.27}{}}
\newlabel{exer002020404}{{20.28}{116}{紧性}{exer.20.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}连续性}{116}{section.20.5}\protected@file@percent }
\newlabel{section0020205}{{20.5}{116}{连续性}{section.20.5}{}}
\newlabel{def:def002020501}{{20.12}{116}{连续}{tcb@cnt@definition.20.12}{}}
\newlabel{pro:prop002020502}{{20.12}{116}{}{tcb@cnt@proposition.20.12}{}}
\newlabel{pro:prop002020503}{{20.13}{116}{}{tcb@cnt@proposition.20.13}{}}
\newlabel{pro:prop002020504}{{20.14}{117}{}{tcb@cnt@proposition.20.14}{}}
\newlabel{pro:prop002020505}{{20.15}{117}{}{tcb@cnt@proposition.20.15}{}}
\newlabel{def:def002020506}{{20.13}{117}{一致连续}{tcb@cnt@definition.20.13}{}}
\newlabel{pro:prop002020507}{{20.16}{118}{}{tcb@cnt@proposition.20.16}{}}
\newlabel{thm:thm002020508}{{20.7}{118}{}{tcb@cnt@theorem.20.7}{}}
\newlabel{cor:coro002020509}{{20.4}{118}{}{tcb@cnt@corollary.20.4}{}}
\newlabel{cor:coro002020510}{{20.5}{119}{}{tcb@cnt@corollary.20.5}{}}
\newlabel{thm:thm002020511}{{20.8}{119}{中值定理}{tcb@cnt@theorem.20.8}{}}
\newlabel{cor:coro002020512}{{20.6}{119}{}{tcb@cnt@corollary.20.6}{}}
\newlabel{cor:coro002020513}{{20.7}{119}{}{tcb@cnt@corollary.20.7}{}}
\newlabel{cor:coro002020514}{{20.8}{119}{}{tcb@cnt@corollary.20.8}{}}
\newlabel{thm:thm002020515}{{20.9}{119}{}{tcb@cnt@theorem.20.9}{}}
\newlabel{def:def002020516}{{20.14}{120}{}{tcb@cnt@definition.20.14}{}}
\newlabel{thm:thm002020517}{{20.10}{120}{}{tcb@cnt@theorem.20.10}{}}
\newlabel{exer002020503}{{20.33}{120}{连续性}{exer.20.33}{}}
\newlabel{exer002020506}{{20.36}{120}{连续性}{exer.20.36}{}}
\newlabel{exer002020507}{{20.37}{121}{连续性}{exer.20.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}一致收敛性}{121}{section.20.6}\protected@file@percent }
\newlabel{section0020206}{{20.6}{121}{一致收敛性}{section.20.6}{}}
\newlabel{thm:thm002020601}{{20.11}{121}{}{tcb@cnt@theorem.20.11}{}}
\newlabel{thm:thm002020602}{{20.12}{122}{Weierstrass M-判别法}{tcb@cnt@theorem.20.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}解析函数的初等性质和例子}{123}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00203}{{21}{123}{解析函数的初等性质和例子}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}幂级数}{123}{section.21.1}\protected@file@percent }
\newlabel{section0020301}{{21.1}{123}{幂级数}{section.21.1}{}}
\@setckpt{2-ComplexAnalysisOfOneVariable}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{21}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{78}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
