\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}数学分析}{82}{part.4}\protected@file@percent }
\citation{MathematicalAnalysisApostol2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}实数系与复数系}{84}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch00701}{{15}{84}{实数系与复数系}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}引言}{84}{section.15.1}\protected@file@percent }
\newlabel{sec0070101}{{15.1}{84}{引言}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}域公理}{84}{section.15.2}\protected@file@percent }
\newlabel{sec0070102}{{15.2}{84}{域公理}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}序公理}{84}{section.15.3}\protected@file@percent }
\newlabel{sec0070103}{{15.3}{84}{序公理}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}集合论的一些基本概念}{85}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch00702}{{16}{85}{集合论的一些基本概念}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}点集拓扑初步}{86}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch00703}{{17}{86}{点集拓扑初步}{chapter.17}{}}
\@setckpt{7-MathematicalAnalysis-Apostol}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{asy}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
