\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{Preliminaries}{2}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Basics}{2}{section.0.1}%
\contentsline {section}{第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 零\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace +\thickmuskip {.2777em}习题}{5}{section*.4}%
\contentsline {section}{\numberline {0.2}Properties of the integers}{5}{section.0.2}%
\contentsline {section}{第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 零\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace +\thickmuskip {.2777em}习题}{8}{section*.5}%
\contentsline {section}{\numberline {0.3}$\mathbb {Z}/n\mathbb {Z}$: The integers Modulo $n$}{9}{section.0.3}%
\contentsline {section}{第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 零\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace +\thickmuskip {.2777em}习题}{12}{section*.6}%
\contentsline {part}{第一部分\hspace {1em}Group Theory}{14}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Groups}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dihedral Groups}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Symmetric Groups}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix Groups}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Quaternion Groups}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homomorphisms and Isomorphisms}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Group Actions}{18}{section.1.7}%
\contentsline {chapter}{\numberline {2}Subgroups}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Examples}{19}{section.2.1}%
\contentsline {chapter}{\numberline {3}Euclidean Domains, Principal Ideal Domains and Unique Factorization Domains}{20}{chapter.3}%
