\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gbt7714-numerical}
\pgfsyspdfmark {pgfid1}{28388828}{13213196}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{chapter000}{{}{2}{Preliminaries}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preliminaries}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basics}{2}{section.0.1}\protected@file@percent }
\newlabel{section00001}{{0.1}{2}{Basics}{section.0.1}{}}
\newlabel{pro:prop0000101}{{0.1}{3}{}{tcb@cnt@proposition.0.1}{}}
\newlabel{pro:prop0000102}{{0.2}{4}{}{tcb@cnt@proposition.0.2}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 零\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Properties of the integers}{5}{section.0.2}\protected@file@percent }
\newlabel{section00002}{{0.2}{5}{Properties of the integers}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 零\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}$\mathbb  {Z}/n\mathbb  {Z}$: The integers Modulo $n$}{9}{section.0.3}\protected@file@percent }
\newlabel{section00003}{{0.3}{9}{$\mathbb {Z}/n\mathbb {Z}$: The integers Modulo $n$}{section.0.3}{}}
\newlabel{thm:thm0000303}{{0.1}{11}{}{tcb@cnt@theorem.0.1}{}}
\newlabel{pro:prop0000304}{{0.3}{12}{}{tcb@cnt@proposition.0.3}{}}
\@writefile{toc}{\contentsline {section}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 零\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace  +\thickmuskip {.2777em}习题}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Group Theory}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter001}{{1}{18}{Introduction to Groups}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{18}{section.1.1}\protected@file@percent }
\newlabel{section00101}{{1.1}{18}{Basic Axioms and Examples}{section.1.1}{}}
\newlabel{def:def0010101}{{1.1}{18}{}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dihedral Groups}{18}{section.1.2}\protected@file@percent }
\newlabel{section00102}{{1.2}{18}{Dihedral Groups}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric Groups}{18}{section.1.3}\protected@file@percent }
\newlabel{section00103}{{1.3}{18}{Symmetric Groups}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix Groups}{18}{section.1.4}\protected@file@percent }
\newlabel{section00104}{{1.4}{18}{Matrix Groups}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Quaternion Groups}{18}{section.1.5}\protected@file@percent }
\newlabel{section00105}{{1.5}{18}{The Quaternion Groups}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Homomorphisms and Isomorphisms}{18}{section.1.6}\protected@file@percent }
\newlabel{section00106}{{1.6}{18}{Homomorphisms and Isomorphisms}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Group Actions}{18}{section.1.7}\protected@file@percent }
\newlabel{section00107}{{1.7}{18}{Group Actions}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subgroups}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter002}{{2}{19}{Subgroups}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Examples}{19}{section.2.1}\protected@file@percent }
\newlabel{section00201}{{2.1}{19}{Definition and Examples}{section.2.1}{}}
\bibdata{mathreference}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Euclidean Domains, Principal Ideal Domains and Unique Factorization Domains}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter008}{{3}{20}{Euclidean Domains, Principal Ideal Domains and Unique Factorization Domains}{chapter.3}{}}
