\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gbt7714-numerical}
\pgfsyspdfmark {pgfid1}{28388828}{13239154}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The two basic concepts of calculus}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historical background}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{section0010102}{{1.1.2}{2}{Historical background}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The method of exhaustion for the area of a parabolic segment}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{section0010103}{{1.1.3}{3}{The method of exhaustion for the area of a parabolic segment}{subsection.1.1.3}{}}
\newlabel{equ001001}{{1.1.1}{4}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.1}{}}
\newlabel{equ001002}{{1.1.2}{4}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.2}{}}
\newlabel{equ001003}{{1.1.3}{4}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.3}{}}
\newlabel{equ001004}{{1.1.4}{5}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.4}{}}
\newlabel{equ001005}{{1.1.5}{5}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.5}{}}
\newlabel{equ001006}{{1.1.6}{5}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.6}{}}
\newlabel{equ001007}{{1.1.7}{5}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.7}{}}
\newlabel{equ001008}{{1.1.8}{5}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.8}{}}
\newlabel{equ001009}{{1.1.9}{5}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.9}{}}
\newlabel{equ001010}{{1.1.10}{5}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.10}{}}
\newlabel{equ001011}{{1.1.11}{6}{The method of exhaustion for the area of a parabolic segment}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{equ001012}{{1.1.12}{6}{Exercises}{Item.1}{}}
\newlabel{equ001013}{{1.1.13}{6}{Exercises}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}A critical analysis of Archimedes' method}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The approach to calculus to be used in this book}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Basic Concepts of the Theory of Sets}{10}{section.1.2}\protected@file@percent }
\newlabel{section00102}{{1.2}{10}{Some Basic Concepts of the Theory of Sets}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to set theory}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notations for designating sets}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:def0010201}{{1.1}{11}{DEFINITION OF SET EQUALITY}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Subsets}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:def0010202}{{1.2}{11}{DEFINITION OF A SUBSET}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Unions, intersections, complements}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Set of Axioms for the Real-Number System}{12}{section.1.3}\protected@file@percent }
\newlabel{section00103}{{1.3}{12}{A Set of Axioms for the Real-Number System}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The field axioms}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The order axioms}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Integers and rational numbers}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Geometric interpretation of real numbers as points on a line}{12}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Upper bound of a set, maximum element, least upper bound (supremum)}{12}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}The least-upper-bound axiom (completeness axiom)}{12}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical Induction, Summation Notation, and Related Topics}{12}{section.1.4}\protected@file@percent }
\newlabel{section00104}{{1.4}{12}{Mathematical Induction, Summation Notation, and Related Topics}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An example of a proof by mathematical induction}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{section0010401}{{1.4.1}{12}{An example of a proof by mathematical induction}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The principle of mathematical induction}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{section0010402}{{1.4.2}{12}{The principle of mathematical induction}{subsection.1.4.2}{}}
\bibdata{mathreference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Concepts of Integral Calculus}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter002}{{2}{13}{The Concepts of Integral Calculus}{chapter.2}{}}
