\relax 
\@writefile{toc}{\contentsline {chapter}{前言}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}一些基本内容}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}欠拟合和过拟合}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}损失函数}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}优化函数}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}激活函数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}卷积神经网络（CNN）}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}AlexNet模型}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AlexNet模型}}{3}}
\newlabel{fig:AlexNet}{{1.1}{3}}
