This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mathbook.aux
The style file: aer.bst
A level-1 auxiliary file: 0-preface.aux
A level-1 auxiliary file: 1-surveyofmodernalgebra.aux
Illegal, another \bibstyle command---line 34 of file mathbook.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mathreference.bib
You've used 1 entry,
            2984 wiz_defined-function locations,
            659 strings with 4462 characters,
and the built_in function-call counts, 688 in all, are:
= -- 104
> -- 30
< -- 9
+ -- 7
- -- 4
* -- 26
:= -- 183
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 26
format.name$ -- 15
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 20
(There was 1 error message)
