\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[S.麦克莱恩G.伯克霍夫(1979)]{surveyofmodernalgebra1979}
S.麦克莱恩G.伯克霍夫.
\newblock 近世代数概论\allowbreak[M].
\newblock 北京: 人民教育出版社, 1979.

\bibitem[Michael.Artin(2015)]{AlgebraArtin2015}
MICHAEL.ARTIN.
\newblock 代数\allowbreak[M].
\newblock 北京: 机械工业出版社, 2015.

\bibitem[N.Jacobson(1987)]{BasicAlgebra1987}
N.JACOBSON.
\newblock 基础代数\allowbreak[M].
\newblock 北京: 高等教育出版社, 1987.

\bibitem[Michael.Spivak(1981)]{CalculusSpivak1981}
MICHAEL.SPIVAK.
\newblock 微积分\allowbreak[M].
\newblock 北京: 人民教育出版社, 1981.

\bibitem[C.Goffman(1978)]{CalculusOfMultiVariables1978}
C.GOFFMAN.
\newblock 多元微积分\allowbreak[M].
\newblock 北京: 人民教育出版社, 1978.

\bibitem[Tom.M.Apostol(2006)]{MathematicalAnalysisApostol2006}
TOM.M.APOSTOL.
\newblock 数学分析\allowbreak[M].
\newblock 北京: 机械工业出版社, 2006.

\bibitem[J.B.康威(1978)]{FunctionsofOneComplexVariable1978}
J.B.康威.
\newblock 单复变函数\allowbreak[M].
\newblock 上海: 上海科学技术出版社, 1978.

\bibitem[Tom.M.Apostol(1981)]{MathematicalAnalysisKlambauer1981}
TOM.M.APOSTOL.
\newblock 数学分析\allowbreak[M].
\newblock 上海: 上海科学技术出版社, 1981.

\end{thebibliography}
