\contentsline {chapter}{Preface}{A}{chapter*.1}%
\contentsline {part}{第一部分\hspace {1em}近世代数概论}{1}{part.1}%
\contentsline {chapter}{\numberline {1}整数}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}交换环, 整环}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}交换环的基本性质}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}有序整环的性质}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}良序原则}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}数学归纳法, 指数定律}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}可除性}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}欧几里得算法}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}算术基本定理}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}同余式}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}环$\mathbb {Z}_n$}{15}{section.1.10}%
\contentsline {section}{\numberline {1.11}集合, 函数, 关系}{16}{section.1.11}%
\contentsline {section}{\numberline {1.12}同构与自同构}{17}{section.1.12}%
\contentsline {chapter}{\numberline {2}有理数和域}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}域的定义}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}有理数域的构造}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}联立线性方程}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}有序域}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}正整数公设}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}皮亚诺公设}{30}{section.2.6}%
\contentsline {chapter}{\numberline {3}多项式}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}多项式形式}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}多项式函数}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}交换环的同态}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}多元多项式}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}辗转相除法}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}单位与相伴}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}不可约多项式}{43}{section.3.7}%
\contentsline {section}{\numberline {3.8}唯一因子分解定理}{44}{section.3.8}%
\contentsline {section}{\numberline {3.9}其他唯一因子分解整环}{46}{section.3.9}%
\contentsline {section}{\numberline {3.10}爱森斯坦不可约判别法则}{48}{section.3.10}%
\contentsline {section}{\numberline {3.11}部分分式}{50}{section.3.11}%
\contentsline {chapter}{\numberline {4}实数}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}毕达哥拉斯二难推论}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}上界与下界}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}实数公设}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}多项式方程的根}{55}{section.4.4}%
\contentsline {section}{第\nobreakspace {}四\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{58}{section*.3}%
\contentsline {section}{\numberline {4.5}戴德金分割}{58}{section.4.5}%
\contentsline {section}{第\nobreakspace {}四\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{60}{section*.4}%
\contentsline {chapter}{\numberline {5}复数}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}复数的定义}{61}{section.5.1}%
\contentsline {section}{第\nobreakspace {}五\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{62}{section*.5}%
\contentsline {section}{\numberline {5.2}复平面}{63}{section.5.2}%
\contentsline {section}{第\nobreakspace {}五\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{65}{section*.6}%
\contentsline {section}{\numberline {5.3}代数基本定理}{65}{section.5.3}%
\contentsline {section}{第\nobreakspace {}五\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{67}{section*.7}%
\contentsline {section}{\numberline {5.4}共轭数与实多项式}{68}{section.5.4}%
\contentsline {section}{第\nobreakspace {}五\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{69}{section*.8}%
\contentsline {section}{\numberline {5.5}二次方程与三次方程}{69}{section.5.5}%
\contentsline {section}{第\nobreakspace {}五\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{71}{section*.9}%
\contentsline {section}{\numberline {5.6}四次方程的根式解法}{72}{section.5.6}%
\contentsline {section}{第\nobreakspace {}五\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{73}{section*.10}%
\contentsline {section}{\numberline {5.7}稳定型方程}{73}{section.5.7}%
\contentsline {section}{第\nobreakspace {}五\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{73}{section*.11}%
\contentsline {chapter}{\numberline {6}群}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}正方形的对称}{75}{section.6.1}%
\contentsline {section}{第\nobreakspace {}六\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{76}{section*.14}%
\contentsline {section}{\numberline {6.2}变换群}{76}{section.6.2}%
\contentsline {section}{第\nobreakspace {}六\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{79}{section*.15}%
\contentsline {section}{\numberline {6.3}其他例子}{81}{section.6.3}%
\contentsline {section}{第\nobreakspace {}六\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{81}{section*.16}%
\contentsline {section}{\numberline {6.4}抽象群}{82}{section.6.4}%
\contentsline {section}{第\nobreakspace {}六\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{84}{section*.18}%
\contentsline {section}{\numberline {6.5}同构}{85}{section.6.5}%
\contentsline {section}{第\nobreakspace {}六\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{87}{section*.21}%
\contentsline {section}{\numberline {6.6}循环群}{88}{section.6.6}%
\contentsline {section}{第\nobreakspace {}六\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{89}{section*.22}%
\contentsline {section}{\numberline {6.7}子群}{90}{section.6.7}%
\contentsline {section}{第\nobreakspace {}六\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{92}{section*.24}%
\contentsline {section}{\numberline {6.8}拉格朗日定理}{93}{section.6.8}%
\contentsline {section}{第\nobreakspace {}六\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{94}{section*.25}%
\contentsline {section}{\numberline {6.9}置换群}{95}{section.6.9}%
\contentsline {chapter}{\numberline {7}几何}{98}{chapter.7}%
\contentsline {chapter}{\numberline {8}几何}{99}{chapter.8}%
\contentsline {chapter}{\numberline {9}几何}{100}{chapter.9}%
\contentsline {chapter}{\numberline {10}几何}{101}{chapter.10}%
\contentsline {part}{第二部分\hspace {1em}代数}{102}{part.2}%
\contentsline {chapter}{\numberline {11}矩阵}{104}{chapter.11}%
\contentsline {section}{\numberline {11.1}基本运算}{104}{section.11.1}%
\contentsline {chapter}{\numberline {12}群}{105}{chapter.12}%
\contentsline {chapter}{\numberline {13}向量空间}{106}{chapter.13}%
\contentsline {chapter}{\numberline {14}线性算子}{107}{chapter.14}%
\contentsline {chapter}{\numberline {15}线性算子的应用}{108}{chapter.15}%
\contentsline {part}{第三部分\hspace {1em}基础代数}{109}{part.3}%
\contentsline {chapter}{\numberline {16}集合论里的概念 \hskip 1em\relax 整数}{111}{chapter.16}%
\contentsline {chapter}{\numberline {17}幺半群和群}{112}{chapter.17}%
\contentsline {chapter}{\numberline {18}环}{113}{chapter.18}%
\contentsline {chapter}{\numberline {19}主理想整环上的模}{114}{chapter.19}%
\contentsline {chapter}{\numberline {20}方程的Galois理论}{115}{chapter.20}%
\contentsline {part}{第四部分\hspace {1em}微积分}{116}{part.4}%
\contentsline {chapter}{\numberline {21}数的基本性质}{118}{chapter.21}%
\contentsline {part}{第五部分\hspace {1em}流形上的微积分}{119}{part.5}%
\contentsline {chapter}{\numberline {22}欧几里得空间上的函数}{121}{chapter.22}%
\contentsline {section}{\numberline {22.1}范数与内积}{121}{section.22.1}%
\contentsline {section}{第\nobreakspace {}二十二\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{123}{section*.26}%
\contentsline {section}{\numberline {22.2}欧几里得空间的子集}{128}{section.22.2}%
\contentsline {section}{第\nobreakspace {}二十二\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{130}{section*.27}%
\contentsline {section}{\numberline {22.3}函数与连续性}{134}{section.22.3}%
\contentsline {section}{第\nobreakspace {}二十二\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{135}{section*.28}%
\contentsline {chapter}{\numberline {23}微分}{137}{chapter.23}%
\contentsline {section}{\numberline {23.1}基本定义}{137}{section.23.1}%
\contentsline {section}{第\nobreakspace {}二十三\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{138}{section*.29}%
\contentsline {section}{\numberline {23.2}基本定理}{139}{section.23.2}%
\contentsline {section}{第\nobreakspace {}二十三\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{142}{section*.30}%
\contentsline {section}{\numberline {23.3}偏导数}{144}{section.23.3}%
\contentsline {section}{第\nobreakspace {}二十三\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{145}{section*.31}%
\contentsline {section}{\numberline {23.4}导数}{147}{section.23.4}%
\contentsline {chapter}{\numberline {24}积分}{150}{chapter.24}%
\contentsline {section}{\numberline {24.1}基本定义}{150}{section.24.1}%
\contentsline {section}{\numberline {24.2}测度零和容度零}{150}{section.24.2}%
\contentsline {section}{\numberline {24.3}可积函数}{150}{section.24.3}%
\contentsline {section}{\numberline {24.4}富比尼定理}{150}{section.24.4}%
\contentsline {section}{第\nobreakspace {}二十四\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{150}{section*.32}%
\contentsline {chapter}{\numberline {25}链上的积分}{151}{chapter.25}%
\contentsline {chapter}{\numberline {26}流形上的积分}{152}{chapter.26}%
\contentsline {part}{第六部分\hspace {1em}多元微积分}{153}{part.6}%
\contentsline {chapter}{\numberline {27}欧氏空间}{155}{chapter.27}%
\contentsline {section}{\numberline {27.1}向量空间}{155}{section.27.1}%
\contentsline {part}{第七部分\hspace {1em}数学分析}{157}{part.7}%
\contentsline {chapter}{\numberline {28}实数系与复数系}{159}{chapter.28}%
\contentsline {section}{\numberline {28.1}引言}{159}{section.28.1}%
\contentsline {section}{\numberline {28.2}域公理}{159}{section.28.2}%
\contentsline {section}{\numberline {28.3}序公理}{159}{section.28.3}%
\contentsline {chapter}{\numberline {29}集合论的一些基本概念}{160}{chapter.29}%
\contentsline {chapter}{\numberline {30}点集拓扑初步}{161}{chapter.30}%
\contentsline {part}{第八部分\hspace {1em}单复变函数}{162}{part.8}%
\contentsline {chapter}{\numberline {31}复数系}{164}{chapter.31}%
\contentsline {section}{\numberline {31.1}实数}{164}{section.31.1}%
\contentsline {section}{\numberline {31.2}复数域}{164}{section.31.2}%
\contentsline {section}{\numberline {31.3}复平面}{165}{section.31.3}%
\contentsline {section}{\numberline {31.4}复数的极坐标表示与复数的方根}{167}{section.31.4}%
\contentsline {section}{\numberline {31.5}复平面上的直线和半平面}{168}{section.31.5}%
\contentsline {section}{\numberline {31.6}扩充平面及其球面表示}{169}{section.31.6}%
\contentsline {chapter}{\numberline {32}度量空间与$\mathbb {C}$的拓扑}{171}{chapter.32}%
\contentsline {section}{\numberline {32.1}度量空间的定义和例子}{171}{section.32.1}%
\contentsline {section}{\numberline {32.2}连通性}{174}{section.32.2}%
\contentsline {section}{\numberline {32.3}序列与完备性}{177}{section.32.3}%
\contentsline {section}{\numberline {32.4}紧性}{180}{section.32.4}%
\contentsline {section}{\numberline {32.5}连续性}{184}{section.32.5}%
\contentsline {section}{\numberline {32.6}一致收敛性}{188}{section.32.6}%
\contentsline {chapter}{\numberline {33}解析函数的初等性质和例子}{190}{chapter.33}%
\contentsline {section}{\numberline {33.1}幂级数}{190}{section.33.1}%
\contentsline {section}{\numberline {33.2}解析函数}{193}{section.33.2}%
\contentsline {section}{第\nobreakspace {}三十三\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{202}{section*.33}%
\contentsline {section}{\numberline {33.3}作为映照得解析函数. M\"{o}bius变换}{203}{section.33.3}%
\contentsline {section}{第\nobreakspace {}三十三\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{211}{section*.34}%
\contentsline {chapter}{\numberline {34}复积分}{214}{chapter.34}%
\contentsline {section}{\numberline {34.1}Riemann-Stieltjes积分}{214}{section.34.1}%
\contentsline {section}{第\nobreakspace {}三十四\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{223}{section*.35}%
\contentsline {section}{\numberline {34.2}解析函数的幂级数表示}{223}{section.34.2}%
\contentsline {chapter}{\numberline {35}Runge定理}{224}{chapter.35}%
\contentsline {section}{\numberline {35.1}Runge定理}{224}{section.35.1}%
\contentsline {section}{\numberline {35.2}单连通性}{224}{section.35.2}%
\contentsline {section}{\numberline {35.3}Mittag-Leffler定理}{224}{section.35.3}%
\contentsline {chapter}{\numberline {36}调和函数}{225}{chapter.36}%
\contentsline {part}{第九部分\hspace {1em}数学分析}{226}{part.9}%
\contentsline {chapter}{\numberline {37}实数系}{228}{chapter.37}%
\contentsline {section}{\numberline {37.1}整数，有理数与无理数}{228}{section.37.1}%
\contentsline {section}{\numberline {37.2}Dedekind分割}{228}{section.37.2}%
\contentsline {section}{\numberline {37.3}不等式}{228}{section.37.3}%
\contentsline {section}{\numberline {37.4}实数列}{228}{section.37.4}%
\contentsline {section}{\numberline {37.5}实数级数}{228}{section.37.5}%
\contentsline {section}{\numberline {37.6}有规则的小数}{228}{section.37.6}%
\contentsline {chapter}{\numberline {38}连续性}{229}{chapter.38}%
\contentsline {chapter}{\numberline {39}微分与积分}{230}{chapter.39}%
\contentsline {chapter}{\numberline {40}一致收敛性}{231}{chapter.40}%
\contentsline {chapter}{\numberline {41}度量空间}{232}{chapter.41}%
