\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\pgfsyspdfmark {pgfid1}{28585375}{14110858}
\@input{0-preface.aux}
\@input{1-surveyofmodernalgebra.aux}
\@input{6-Algebra-Artin.aux}
\@input{5-BasicAlgebra.aux}
\@input{7-MathematicalAnalysis-Apostol.aux}
\@input{2-ComplexAnalysisOfOneVariable.aux}
\@input{3-CalculusOfMultiVariables.aux}
\bibdata{mathreference}
\bibcite{CalculusOfMultiVariables1978}{{1}{1978}{{C.Goffman}}{{C.Goffman}}}
\bibcite{FunctionsofOneComplexVariable1978}{{2}{1978}{{J.B.康威}}{{J.B.康威}}}
\bibcite{AlgebraArtin2015}{{3}{2015}{{Michael.Artin}}{{Michael.Artin}}}
\bibcite{BasicAlgebra1987}{{4}{1987}{{N.Jacobson}}{{N.Jacobson}}}
\bibcite{surveyofmodernalgebra1979}{{5}{1979}{{S.麦克莱恩}}{{S.麦克莱恩}}}
\bibcite{MathematicalAnalysisApostol2006}{{6}{2006}{{Tom.M.Apostol}}{{Tom.M.Apostol}}}
\newlabel{LastPage}{{}{110}{}{page.110}{}}
\xdef\lastpage@lastpage{110}
\xdef\lastpage@lastpageHy{110}
