\contentsline {chapter}{Preface}{1}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}质因数之和}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}复数}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}斐波那契数列和生成函数}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}微分和差分}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}加法组合数}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}米尔嘉的解}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}"我"的解法}{10}{section.5.2}% 
\contentsline {chapter}{\numberline {6}黎曼$\zeta $函数，调和级数，巴塞尔问题}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}素数有无穷多个}{13}{section.6.1}% 
\contentsline {section}{\numberline {6.2}巴塞尔问题}{14}{section.6.2}% 
\contentsline {chapter}{\numberline {7}分拆数}{17}{chapter.7}% 
\contentsline {section}{\numberline {7.1}第一个估计$P_n \le F_{n+1}$}{17}{section.7.1}% 
\contentsline {section}{\numberline {7.2}第二个估计$P_n < e^{K\cdot \sqrt {n}}$}{18}{section.7.2}% 
\contentsline {chapter}{\numberline {A}Tikz绘制的一些图形}{23}{appendix.A}% 
