This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mathbook.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: 0-preface.aux
A level-1 auxiliary file: 1-surveyofmodernalgebra.aux
A level-1 auxiliary file: 6-Algebra-Artin.aux
A level-1 auxiliary file: 5-BasicAlgebra.aux
A level-1 auxiliary file: 8-Calculus-Spivak.aux
A level-1 auxiliary file: 009-CalculusOnManifolds-Spivak.aux
A level-1 auxiliary file: 3-CalculusOfMultiVariables.aux
A level-1 auxiliary file: 7-MathematicalAnalysis-Apostol.aux
A level-1 auxiliary file: 2-ComplexAnalysisOfOneVariable.aux
A level-1 auxiliary file: 010-MathematicalAnalysis-Klambauer.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mathreference.bib
Warning--I didn't find a database entry for "CalculusOnManifoldsSpivak1980"
You've used 8 entries,
            4281 wiz_defined-function locations,
            941 strings with 7561 characters,
and the built_in function-call counts, 15066 in all, are:
= -- 542
> -- 1365
< -- 1785
+ -- 617
- -- 190
* -- 144
:= -- 2241
add.period$ -- 24
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 481
cite$ -- 8
duplicate$ -- 144
empty$ -- 393
format.name$ -- 54
if$ -- 3956
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 50
num.names$ -- 24
pop$ -- 472
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 1487
stack$ -- 0
substring$ -- 751
swap$ -- 8
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 105
(There was 1 warning)
