\contentsline {chapter}{Preface}{1}{chapter*.1}% 
\contentsline {part}{I\hspace {1em}代数}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}近世代数概论}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}整数}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}交换环, 整环}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}交换环的基本性质}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}有序整环的性质}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}良序原则}{7}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}数学归纳法，指数定律}{8}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}可除性}{9}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}欧几里得算法}{10}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}算术基本定理}{13}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.1.9}同余式}{13}{subsection.1.1.9}% 
\contentsline {subsection}{\numberline {1.1.10}环$\mathbb {Z}_n$}{16}{subsection.1.1.10}% 
\contentsline {subsection}{\numberline {1.1.11}集合，函数，关系}{17}{subsection.1.1.11}% 
\contentsline {subsection}{\numberline {1.1.12}同构与自同构}{18}{subsection.1.1.12}% 
\contentsline {section}{\numberline {1.2}有理数和域}{20}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}域的定义}{20}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}有理数域的构造}{22}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}联立线性方程}{25}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}有序域}{29}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}正整数公设}{31}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}皮亚诺公设}{33}{subsection.1.2.6}% 
\contentsline {section}{\numberline {1.3}多项式}{36}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}多项式形式}{36}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}多项式函数}{39}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}交换环的同态}{42}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}多元多项式}{44}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}辗转相除法}{45}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}单位与相伴}{46}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}不可约多项式}{48}{subsection.1.3.7}% 
\contentsline {chapter}{\numberline {2}基础代数}{49}{chapter.2}% 
\contentsline {chapter}{\numberline {3}代数}{50}{chapter.3}% 
\contentsline {part}{II\hspace {1em}分析}{51}{part.2}% 
\contentsline {chapter}{\numberline {4}数学分析}{52}{chapter.4}% 
\contentsline {chapter}{\numberline {5}高等微积分:微分形式导引}{53}{chapter.5}% 
