\contentsline {chapter}{Preface}{1}{chapter*.1}% 
\contentsline {part}{I\hspace {1em}近世代数概论}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}整数}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}交换环, 整环}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}交换环的基本性质}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}有序整环的性质}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}良序原则}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}数学归纳法，指数定律}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}可除性}{11}{section.1.6}% 
\contentsline {section}{\numberline {1.7}欧几里得算法}{12}{section.1.7}% 
\contentsline {section}{\numberline {1.8}算术基本定理}{14}{section.1.8}% 
\contentsline {section}{\numberline {1.9}同余式}{14}{section.1.9}% 
\contentsline {section}{\numberline {1.10}环$\mathbb {Z}_n$}{17}{section.1.10}% 
\contentsline {section}{\numberline {1.11}集合，函数，关系}{18}{section.1.11}% 
\contentsline {section}{\numberline {1.12}同构与自同构}{20}{section.1.12}% 
\contentsline {chapter}{\numberline {2}有理数和域}{22}{chapter.2}% 
\contentsline {section}{\numberline {2.1}域的定义}{22}{section.2.1}% 
\contentsline {section}{\numberline {2.2}有理数域的构造}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}联立线性方程}{27}{section.2.3}% 
\contentsline {section}{\numberline {2.4}有序域}{31}{section.2.4}% 
\contentsline {section}{\numberline {2.5}正整数公设}{33}{section.2.5}% 
\contentsline {section}{\numberline {2.6}皮亚诺公设}{35}{section.2.6}% 
\contentsline {chapter}{\numberline {3}多项式}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}多项式形式}{39}{section.3.1}% 
\contentsline {section}{\numberline {3.2}多项式函数}{41}{section.3.2}% 
\contentsline {section}{\numberline {3.3}交换环的同态}{44}{section.3.3}% 
\contentsline {section}{\numberline {3.4}多元多项式}{46}{section.3.4}% 
\contentsline {section}{\numberline {3.5}辗转相除法}{48}{section.3.5}% 
\contentsline {section}{\numberline {3.6}单位与相伴}{49}{section.3.6}% 
\contentsline {section}{\numberline {3.7}不可约多项式}{51}{section.3.7}% 
\contentsline {section}{\numberline {3.8}唯一因子分解定理}{52}{section.3.8}% 
\contentsline {section}{\numberline {3.9}其他唯一因子分解整环}{54}{section.3.9}% 
\contentsline {section}{\numberline {3.10}爱森斯坦不可约判别法则}{57}{section.3.10}% 
\contentsline {section}{\numberline {3.11}部分分式}{58}{section.3.11}% 
\contentsline {chapter}{\numberline {4}实数}{61}{chapter.4}% 
\contentsline {section}{\numberline {4.1}毕达哥拉斯二难推论}{61}{section.4.1}% 
\contentsline {section}{\numberline {4.2}上界与下界}{62}{section.4.2}% 
\contentsline {section}{\numberline {4.3}实数公设}{63}{section.4.3}% 
\contentsline {section}{\numberline {4.4}多项式方程的根}{65}{section.4.4}% 
\contentsline {part}{II\hspace {1em}代数}{68}{part.2}% 
\contentsline {chapter}{\numberline {5}矩阵}{70}{chapter.5}% 
\contentsline {section}{\numberline {5.1}基本运算}{70}{section.5.1}% 
\contentsline {chapter}{\numberline {6}群}{71}{chapter.6}% 
\contentsline {chapter}{\numberline {7}向量空间}{72}{chapter.7}% 
\contentsline {chapter}{\numberline {8}线性算子}{73}{chapter.8}% 
\contentsline {chapter}{\numberline {9}线性算子的应用}{74}{chapter.9}% 
\contentsline {part}{III\hspace {1em}基础代数}{75}{part.3}% 
\contentsline {chapter}{\numberline {10}集合论里的概念 \hskip 1em\relax 整数}{77}{chapter.10}% 
\contentsline {chapter}{\numberline {11}幺半群和群}{78}{chapter.11}% 
\contentsline {chapter}{\numberline {12}环}{79}{chapter.12}% 
\contentsline {chapter}{\numberline {13}主理想整环上的模}{80}{chapter.13}% 
\contentsline {chapter}{\numberline {14}方程的Galois理论}{81}{chapter.14}% 
\contentsline {part}{IV\hspace {1em}数学分析}{82}{part.4}% 
\contentsline {chapter}{\numberline {15}实数系与复数系}{84}{chapter.15}% 
\contentsline {section}{\numberline {15.1}引言}{84}{section.15.1}% 
\contentsline {section}{\numberline {15.2}域公理}{84}{section.15.2}% 
\contentsline {section}{\numberline {15.3}序公理}{84}{section.15.3}% 
\contentsline {chapter}{\numberline {16}集合论的一些基本概念}{85}{chapter.16}% 
\contentsline {chapter}{\numberline {17}点集拓扑初步}{86}{chapter.17}% 
\contentsline {part}{V\hspace {1em}单复变函数}{87}{part.5}% 
\contentsline {chapter}{\numberline {18}复数系}{89}{chapter.18}% 
\contentsline {section}{\numberline {18.1}实数}{89}{section.18.1}% 
\contentsline {section}{\numberline {18.2}复数域}{89}{section.18.2}% 
\contentsline {section}{\numberline {18.3}复平面}{91}{section.18.3}% 
\contentsline {section}{\numberline {18.4}复数的极坐标表示与复数的方根}{93}{section.18.4}% 
\contentsline {section}{\numberline {18.5}复平面上的直线和半平面}{95}{section.18.5}% 
\contentsline {section}{\numberline {18.6}扩充平面及其球面表示}{96}{section.18.6}% 
\contentsline {chapter}{\numberline {19}度量空间与$\mathbb {C}$的拓扑}{99}{chapter.19}% 
\contentsline {section}{\numberline {19.1}度量空间的定义和例子}{99}{section.19.1}% 
\contentsline {section}{\numberline {19.2}连通性}{102}{section.19.2}% 
\contentsline {section}{\numberline {19.3}序列与完备性}{106}{section.19.3}% 
\contentsline {section}{\numberline {19.4}紧性}{109}{section.19.4}% 
\contentsline {section}{\numberline {19.5}连续性}{113}{section.19.5}% 
\contentsline {part}{VI\hspace {1em}多元微积分}{114}{part.6}% 
\contentsline {chapter}{\numberline {20}欧氏空间}{116}{chapter.20}% 
\contentsline {section}{\numberline {20.1}向量空间}{116}{section.20.1}% 
