\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388828}{13231156}
\@input{0-preface.aux}
\HyPL@Entry{1<</S/A>>}
\@input{1-surveyofmodernalgebra.aux}
\HyPL@Entry{8<</S/D>>}
\@input{6-Algebra-Artin.aux}
\@input{5-BasicAlgebra.aux}
\@input{8-Calculus-Spivak.aux}
\@input{009-CalculusOnManifolds-Spivak.aux}
\@input{3-CalculusOfMultiVariables.aux}
\@input{7-MathematicalAnalysis-Apostol.aux}
\@input{2-ComplexAnalysisOfOneVariable.aux}
\@input{010-MathematicalAnalysis-Klambauer.aux}
\bibdata{mathreference}
\bibcite{surveyofmodernalgebra1979}{{1}{1979}{{S.麦克莱恩G.伯克霍夫}}{{}}}
\bibcite{AlgebraArtin2015}{{2}{2015}{{Michael.Artin}}{{}}}
\bibcite{BasicAlgebra1987}{{3}{1987}{{N.Jacobson}}{{}}}
\bibcite{CalculusSpivak1981}{{4}{1981}{{Michael.Spivak}}{{}}}
\bibcite{CalculusOfMultiVariables1978}{{5}{1978}{{C.Goffman}}{{}}}
\bibcite{MathematicalAnalysisApostol2006}{{6}{2006}{{Tom.M.Apostol}}{{}}}
\bibcite{FunctionsofOneComplexVariable1978}{{7}{1978}{{J.B.康威}}{{}}}
\bibcite{MathematicalAnalysisKlambauer1981}{{8}{1981}{{Tom.M.Apostol}}{{}}}
