\contentsline {chapter}{Preface}{A}{chapter*.1}% 
\contentsline {part}{第一部分\hspace {1em}近世代数概论}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}整数}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}交换环, 整环}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}交换环的基本性质}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}有序整环的性质}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}良序原则}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}数学归纳法，指数定律}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}可除性}{9}{section.1.6}% 
\contentsline {section}{\numberline {1.7}欧几里得算法}{10}{section.1.7}% 
\contentsline {section}{\numberline {1.8}算术基本定理}{12}{section.1.8}% 
\contentsline {section}{\numberline {1.9}同余式}{13}{section.1.9}% 
\contentsline {section}{\numberline {1.10}环$\mathbb {Z}_n$}{15}{section.1.10}% 
\contentsline {section}{\numberline {1.11}集合，函数，关系}{16}{section.1.11}% 
\contentsline {section}{\numberline {1.12}同构与自同构}{17}{section.1.12}% 
\contentsline {chapter}{\numberline {2}有理数和域}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}域的定义}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}有理数域的构造}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}联立线性方程}{24}{section.2.3}% 
\contentsline {section}{\numberline {2.4}有序域}{26}{section.2.4}% 
\contentsline {section}{\numberline {2.5}正整数公设}{28}{section.2.5}% 
\contentsline {section}{\numberline {2.6}皮亚诺公设}{30}{section.2.6}% 
\contentsline {chapter}{\numberline {3}多项式}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}多项式形式}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}多项式函数}{35}{section.3.2}% 
\contentsline {section}{\numberline {3.3}交换环的同态}{38}{section.3.3}% 
\contentsline {section}{\numberline {3.4}多元多项式}{39}{section.3.4}% 
\contentsline {section}{\numberline {3.5}辗转相除法}{40}{section.3.5}% 
\contentsline {section}{\numberline {3.6}单位与相伴}{41}{section.3.6}% 
\contentsline {section}{\numberline {3.7}不可约多项式}{43}{section.3.7}% 
\contentsline {section}{\numberline {3.8}唯一因子分解定理}{44}{section.3.8}% 
\contentsline {section}{\numberline {3.9}其他唯一因子分解整环}{46}{section.3.9}% 
\contentsline {section}{\numberline {3.10}爱森斯坦不可约判别法则}{48}{section.3.10}% 
\contentsline {section}{\numberline {3.11}部分分式}{49}{section.3.11}% 
\contentsline {chapter}{\numberline {4}实数}{52}{chapter.4}% 
\contentsline {section}{\numberline {4.1}毕达哥拉斯二难推论}{52}{section.4.1}% 
\contentsline {section}{\numberline {4.2}上界与下界}{53}{section.4.2}% 
\contentsline {section}{\numberline {4.3}实数公设}{54}{section.4.3}% 
\contentsline {section}{\numberline {4.4}多项式方程的根}{55}{section.4.4}% 
\contentsline {part}{第二部分\hspace {1em}代数}{58}{part.2}% 
\contentsline {chapter}{\numberline {5}矩阵}{60}{chapter.5}% 
\contentsline {section}{\numberline {5.1}基本运算}{60}{section.5.1}% 
\contentsline {chapter}{\numberline {6}群}{61}{chapter.6}% 
\contentsline {chapter}{\numberline {7}向量空间}{62}{chapter.7}% 
\contentsline {chapter}{\numberline {8}线性算子}{63}{chapter.8}% 
\contentsline {chapter}{\numberline {9}线性算子的应用}{64}{chapter.9}% 
\contentsline {part}{第三部分\hspace {1em}基础代数}{65}{part.3}% 
\contentsline {chapter}{\numberline {10}集合论里的概念 \hskip 1em\relax 整数}{67}{chapter.10}% 
\contentsline {chapter}{\numberline {11}幺半群和群}{68}{chapter.11}% 
\contentsline {chapter}{\numberline {12}环}{69}{chapter.12}% 
\contentsline {chapter}{\numberline {13}主理想整环上的模}{70}{chapter.13}% 
\contentsline {chapter}{\numberline {14}方程的Galois理论}{71}{chapter.14}% 
\contentsline {part}{第四部分\hspace {1em}微积分}{72}{part.4}% 
\contentsline {chapter}{\numberline {15}数的基本性质}{74}{chapter.15}% 
\contentsline {part}{第五部分\hspace {1em}数学分析}{75}{part.5}% 
\contentsline {chapter}{\numberline {16}实数系与复数系}{77}{chapter.16}% 
\contentsline {section}{\numberline {16.1}引言}{77}{section.16.1}% 
\contentsline {section}{\numberline {16.2}域公理}{77}{section.16.2}% 
\contentsline {section}{\numberline {16.3}序公理}{77}{section.16.3}% 
\contentsline {chapter}{\numberline {17}集合论的一些基本概念}{78}{chapter.17}% 
\contentsline {chapter}{\numberline {18}点集拓扑初步}{79}{chapter.18}% 
\contentsline {part}{第六部分\hspace {1em}单复变函数}{80}{part.6}% 
\contentsline {chapter}{\numberline {19}复数系}{82}{chapter.19}% 
\contentsline {section}{\numberline {19.1}实数}{82}{section.19.1}% 
\contentsline {section}{\numberline {19.2}复数域}{82}{section.19.2}% 
\contentsline {section}{\numberline {19.3}复平面}{83}{section.19.3}% 
\contentsline {section}{\numberline {19.4}复数的极坐标表示与复数的方根}{85}{section.19.4}% 
\contentsline {section}{\numberline {19.5}复平面上的直线和半平面}{86}{section.19.5}% 
\contentsline {section}{\numberline {19.6}扩充平面及其球面表示}{87}{section.19.6}% 
\contentsline {chapter}{\numberline {20}度量空间与$\mathbb {C}$的拓扑}{89}{chapter.20}% 
\contentsline {section}{\numberline {20.1}度量空间的定义和例子}{89}{section.20.1}% 
\contentsline {section}{\numberline {20.2}连通性}{92}{section.20.2}% 
\contentsline {section}{\numberline {20.3}序列与完备性}{95}{section.20.3}% 
\contentsline {section}{\numberline {20.4}紧性}{98}{section.20.4}% 
\contentsline {section}{\numberline {20.5}连续性}{101}{section.20.5}% 
\contentsline {section}{\numberline {20.6}一致收敛性}{106}{section.20.6}% 
\contentsline {chapter}{\numberline {21}解析函数的初等性质和例子}{108}{chapter.21}% 
\contentsline {section}{\numberline {21.1}幂级数}{108}{section.21.1}% 
\contentsline {section}{\numberline {21.2}解析函数}{111}{section.21.2}% 
\contentsline {section}{第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 二十一\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\tmspace +\thickmuskip {.2777em}习题}{118}{section*.3}% 
\contentsline {chapter}{\numberline {22}复积分}{119}{chapter.22}% 
\contentsline {part}{第七部分\hspace {1em}多元微积分}{120}{part.7}% 
\contentsline {chapter}{\numberline {23}欧氏空间}{122}{chapter.23}% 
\contentsline {section}{\numberline {23.1}向量空间}{122}{section.23.1}% 
