\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388828}{13220485}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}理论}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}理论要点}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter001}{{1}{3}{理论要点}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{3}{section.1.1}\protected@file@percent }
\newlabel{section00101}{{1.1}{3}{Basic Axioms and Examples}{section.1.1}{}}
\newlabel{def:def0010101}{{1.1}{3}{}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}问题}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学归纳法和组合}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter002}{{2}{5}{数学归纳法和组合}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}解答}{6}{part.3}\protected@file@percent }
\bibdata{mathreference}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}解答}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter008}{{3}{7}{解答}{chapter.3}{}}
